<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TORX' inline='true' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOR330_dem' name='excel-direct.0yn28t305eh7c210t7qet1xa2ix7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/5. Clean Data for Data Visualisation/TOR330_dem.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TORX_100x100trail_nationality_table' name='excel-direct.13f99370vsw2nx13gaj2p0l3rqvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/TORX_100x100trail_nationality_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TOR330_lifebase_bib' name='excel-direct.0qmbylw0szmwot17xxkn40svrvei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/5. Clean Data for Data Visualisation/TOR330_lifebase_bib.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TOR330_lifebase_cut_offs_df' name='excel-direct.1y5fjl10xa5exl14v508v0iw4bvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/4. TOR330 Timetable Data/TOR330_lifebase_cut_offs_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TOR330_checkpoints_bibs' name='excel-direct.1i3eygf1ujs4z813vn6qf0u1r2ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/5. Clean Data for Data Visualisation/TOR330_checkpoints_bibs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TOR330_checkpoint_cut_offs_df' name='excel-direct.0tg4vsf0ybx5f91d6dz9i0l3cymr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/4. TOR330 Timetable Data/TOR330_checkpoint_cut_offs_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TOR330_all_aid_station_bib_df' name='excel-direct.10ii0iu15avvz6107di7d14i3z5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/5. Clean Data for Data Visualisation/TOR330_all_aid_station_bib_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TOR330_lifebase_stats_df' name='excel-direct.192gkm40hmn9ut1eskrkx0e7mv7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Karina/Portfolio/Tor_Des_Geants/TOR330 Data/5. Clean Data for Data Visualisation/TOR330_lifebase_stats_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yn28t305eh7c210t7qet1xa2ix7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S3981:no:A1:S3981:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Race' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Bib' ordinal='3' />
              <column datatype='string' name='Sex' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Status1' ordinal='8' />
              <column datatype='string' name='Wave' ordinal='9' />
              <column datatype='real' name='Duration_seconds' ordinal='10' />
              <column datatype='string' name='Retired' ordinal='11' />
              <column datatype='string' name='Retired_Stage' ordinal='12' />
              <column datatype='string' name='Finish Category' ordinal='13' />
              <column datatype='string' name='Checkpoint' ordinal='14' />
              <column datatype='string' name='Missed Last Checkpoint' ordinal='15' />
              <column datatype='real' name='Missed Diff' ordinal='16' />
              <column datatype='real' name='Missed Diff_seconds' ordinal='17' />
              <column datatype='string' name='PK' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.13f99370vsw2nx13gaj2p0l3rqvd' name='Nationality Code' table='[&apos;Nationality Code$&apos;]' type='table'>
            <columns gridOrigin='A1:B93:no:A1:B93:0' header='yes' outcome='6'>
              <column datatype='string' name='Nationality' ordinal='0' />
              <column datatype='string' name='Nationality Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qmbylw0szmwot17xxkn40svrvei' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='PK' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Bib' ordinal='3' />
              <column datatype='string' name='Wave' ordinal='4' />
              <column datatype='string' name='Lifebase' ordinal='5' />
              <column datatype='datetime' name='Timestamp' ordinal='6' />
              <column datatype='real' name='Duration_seconds' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y5fjl10xa5exl14v508v0iw4bvv' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F14:no:A1:F14:0' header='yes' outcome='6'>
              <column datatype='string' name='Lifebase' ordinal='0' />
              <column datatype='string' name='Stage' ordinal='1' />
              <column datatype='real' name='Distance Difference (km)' ordinal='2' />
              <column datatype='integer' name='D+ Difference (m)' ordinal='3' />
              <column datatype='real' name='Stage Duration' ordinal='4' />
              <column datatype='integer' name='Stage Duration_in_seconds' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.192gkm40hmn9ut1eskrkx0e7mv7g' name='Sheet16' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D1233:no:A1:D1233:0' header='yes' outcome='6'>
              <column datatype='string' name='Finish Category' ordinal='0' />
              <column datatype='string' name='Lifebase' ordinal='1' />
              <column datatype='string' name='Stats' ordinal='2' />
              <column datatype='integer' name='Stage Duration' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.10ii0iu15avvz6107di7d14i3z5g' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='PK' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Bib' ordinal='3' />
              <column datatype='string' name='Wave' ordinal='4' />
              <column datatype='string' name='Aid Station' ordinal='5' />
              <column datatype='datetime' name='Timestamp' ordinal='6' />
              <column datatype='real' name='Duration_seconds' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i3eygf1ujs4z813vn6qf0u1r2ip' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='PK' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Bib' ordinal='3' />
              <column datatype='string' name='Wave' ordinal='4' />
              <column datatype='string' name='Checkpoint' ordinal='5' />
              <column datatype='datetime' name='Timestamp' ordinal='6' />
              <column datatype='real' name='Duration_seconds' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tg4vsf0ybx5f91d6dz9i0l3cymr' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='2'>
              <column datatype='string' name='Checkpoint' ordinal='0' />
              <column datatype='string' name='Stage' ordinal='1' />
              <column datatype='real' name='distance_difference (km)' ordinal='2' />
              <column datatype='integer' name='D+ difference (m)' ordinal='3' />
              <column datatype='real' name='Stage Duration' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bib]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired_Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkpoint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Last Checkpoint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Diff_seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (Nationality Code)]</local-name>
            <parent-name>[Nationality Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality Name]</local-name>
            <parent-name>[Nationality Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bib (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifebase]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_seconds (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifebase (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Difference (km)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D+ Difference (m)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Duration]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Duration_in_seconds]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Category (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifebase (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stats]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Duration (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bib (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aid Station]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_seconds (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bib (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkpoint (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_seconds (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkpoint (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_difference (km)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D+ difference (m)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Duration (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='-1 HOURS Duration seconds' datatype='integer' name='[-1 HOURS Lifebase Duration (copy)_1151795647945388034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1151795647944634369] -1' />
      </column>
      <column caption='MIN Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232670242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: Min([Duration_seconds (Sheet11)]) }' />
      </column>
      <column caption='MAX Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232752163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: MAX([Duration_seconds (Sheet11)]) }' />
      </column>
      <column caption='MEDIAN Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232846372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: MEDIAN([Duration_seconds (Sheet11)]) }' />
      </column>
      <column caption='AVG Lifebase Duration seconds' datatype='real' name='[AVG Checkpoint Duration seconds (copy)_893683093999091728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration_seconds (Sheet11)])' />
      </column>
      <column caption='AVG Checkpoint Duration seconds' datatype='real' name='[AVG Duration seconds (copy)_893683093995880462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration_seconds (Sheet13)])' />
      </column>
      <column caption='AVG All Aid Stations Duration seconds' datatype='real' name='[AVG Lifebase Duration seconds (copy)_893683094002040851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration_seconds (Sheet15)])' />
      </column>
      <column caption='MIN Missed Diff seconds' datatype='real' name='[AVG Missed Diff seconds (copy)_893683093981577218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Missed Diff_seconds])' />
      </column>
      <column caption='MAX Missed Diff seconds' datatype='real' name='[AVG Missed Diff seconds (copy)_893683093981704195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Missed Diff_seconds])' />
      </column>
      <column datatype='string' name='[Aid Station]' role='dimension' type='nominal' />
      <column caption='HOURS Duration seconds' datatype='integer' name='[Calculation_1151795647944634369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Convert to HH hours&#13;&#10;INT([Duration_seconds]/ 3600)' />
      </column>
      <column caption='F All Aid Stations Duration seconds' datatype='string' name='[Calculation_812336825676992512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds (Sheet15)] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet15)]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet15)]% 60)), 2)' />
      </column>
      <column caption='MIN Duration seconds' datatype='real' name='[Calculation_812336825679089665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Duration_seconds])' />
      </column>
      <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
      </column>
      <column caption='AVG Missed Diff seconds' datatype='real' name='[Calculation_893683093981487105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Missed Diff_seconds])' />
      </column>
      <column caption='STR Retired' datatype='string' name='[Calculation_893683094008336406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Retired] ) THEN &#13;&#10;&#13;&#10;(IF [Status1] == &apos;Finished in Courmayeur&apos; OR [Status1] == &apos;Finished&apos;  THEN &#13;&#10;STR([Status1]) + &apos; in &apos; + STR([F Duration in Seconds (copy)_893683093988732938]) &#13;&#10;ELSE [Status1] END)&#13;&#10;&#13;&#10;ELSE &apos;Retired: &apos; + STR([Retired])  END' />
      </column>
      <column aggregation='Sum' caption='-1 HOURS Lifebase Duration' datatype='integer' name='[Calculation_893683094188081179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642] -1' />
      </column>
      <column caption='STR Bib' datatype='string' name='[Calculation_893683094220570652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Bib# &apos; + STR([Bib (Sheet15)])' />
      </column>
      <column caption='STR Bib DEM' datatype='string' name='[Calculation_893683094221615133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Bib# &apos; + STR([Bib])' />
      </column>
      <column caption='AVG Category Lifebases Duration seconds' datatype='real' name='[Calculation_893683094229151774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: AVG([Duration_seconds (Sheet11)]) }' />
      </column>
      <column caption='SUM Finish Category AVG Lifebase Duration' datatype='real' name='[Calculation_893683094230786080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Finish Category]: sum([Calculation_893683094229151774]) }' />
      </column>
      <column caption='F SUM Finish Category AVG Lifebase Duration' datatype='string' name='[Calculation_893683094231629857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683094230786080]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094230786080] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094230786080] % 60)), 2)' />
      </column>
      <column datatype='string' name='[Checkpoint]' role='dimension' type='nominal' />
      <column caption='Stage Elevation Gain (m)' datatype='integer' name='[D+ Difference (m)]' role='measure' type='quantitative' />
      <column caption='Stage Distance (km)' datatype='real' name='[Distance Difference (km)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Duration seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Duration_seconds]' peg='0' size='7577' />
      </column>
      <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Checkpoint Duration seconds (Sheet13)' datatype='real' name='[Duration_seconds (Sheet13)]' role='measure' type='quantitative' />
      <column caption='All Aid Stations Duration seconds (Sheet15)' datatype='real' name='[Duration_seconds (Sheet15)]' role='measure' type='quantitative' />
      <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
      <column caption='F AVG Category Lifebases Duration seconds' datatype='string' name='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683094229151774]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 60)), 2)' />
      </column>
      <column caption='F AVG Lifebase Duration seconds' datatype='string' name='[F AVG Checkpoint Duration in Seconds (copy) (copy)_893683093999210513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Checkpoint Duration seconds (copy)_893683093999091728]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Checkpoint Duration seconds (copy)_893683093999091728]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Checkpoint Duration seconds (copy)_893683093999091728]% 60)), 2)' />
      </column>
      <column caption='F AVG Checkpoint All Aid Stations Duration seconds' datatype='string' name='[F AVG Checkpoint Duration in Seconds (copy) (copy)_893683094002163732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Lifebase Duration seconds (copy)_893683094002040851]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Lifebase Duration seconds (copy)_893683094002040851]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Lifebase Duration seconds (copy)_893683094002040851]% 60)), 2)' />
      </column>
      <column caption='F MIN Duration in Seconds' datatype='string' name='[F AVG Duration in Seconds (copy)_812336825679822853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_812336825679089665] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 60)), 2)' />
      </column>
      <column caption='F AVG Missed Diff seconds' datatype='string' name='[F AVG Duration in Seconds (copy)_893683093982093318]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683093981487105] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683093981487105] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683093981487105]% 60)), 2)' />
      </column>
      <column caption='F MIN Missed Diff seconds' datatype='string' name='[F AVG Missed Diff seconds (copy)_893683093982380039]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Missed Diff seconds (copy)_893683093981577218] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981577218] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981577218]% 60)), 2)' />
      </column>
      <column caption='F AVG Checkpoint Duration in Seconds (copy)' datatype='string' name='[F Checkpoint Duration in Seconds (copy)_893683093996032015]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Duration seconds (copy)_893683093995880462]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Duration seconds (copy)_893683093995880462]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Duration seconds (copy)_893683093995880462]% 60)), 2)' />
      </column>
      <column caption='F Checkpoint Duration in Seconds' datatype='string' name='[F Duration in Seconds (copy 2)_893683093989568523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds (Sheet13)] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet13)]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet13)]% 60)), 2)' />
      </column>
      <column caption='F Lifebase Duration in Seconds' datatype='string' name='[F Duration in Seconds (copy) (copy)_893683093991800844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds (Sheet11)] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet11)]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet11)]% 60)), 2)' />
      </column>
      <column caption='F AVG Duration in Seconds' datatype='string' name='[F Duration in Seconds (copy)_812336825679609860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([MIN Duration seconds (copy)_812336825679273986] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679273986] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679273986] % 60)), 2)' />
      </column>
      <column caption='F Missed Diff seconds' datatype='string' name='[F Duration in Seconds (copy)_893683093981294592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Missed Diff_seconds] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Missed Diff_seconds] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Missed Diff_seconds] % 60)), 2)' />
      </column>
      <column caption='F Duration in Seconds (copy)' datatype='string' name='[F Duration in Seconds (copy)_893683093988732938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 60)), 2)' />
      </column>
      <column caption='F Stage Duration in Seconds' datatype='string' name='[F Lifebase Duration in Seconds (copy)_893683094177329177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Stage Duration_in_seconds]/ 3600)) +&apos; hours&apos;' />
      </column>
      <column caption='HOURS Lifebase Duration' datatype='integer' name='[F Lifebase Duration in Seconds (copy)_893683094178799642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Convert to HH hours&#13;&#10;INT([Duration_seconds (Sheet11)] / 3600)' />
      </column>
      <column caption='F MAX Duration in Seconds' datatype='string' name='[F MIN Duration in Seconds (copy)_812336825680203783]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([MIN Duration seconds (copy)_812336825679982598] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 60)), 2)' />
      </column>
      <column caption='F MAX Category Lifebase Duration' datatype='string' name='[F MIN FInish Category Lifebase Duration (copy)_893683094233288742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163] % 60)), 2)' />
      </column>
      <column caption='F MEDIAN Category Lifebase Duration (copy)' datatype='string' name='[F MIN FInish Category Lifebase Duration (copy)_893683094233419815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372] % 60)), 2)' />
      </column>
      <column caption='F MAX Missed Diff seconds' datatype='string' name='[F MIN Missed Diff seconds (copy)_893683093982580744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Missed Diff seconds (copy)_893683093981704195] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981704195] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981704195]% 60)), 2)' />
      </column>
      <column caption='F MIN Category Lifebase Duration' datatype='string' name='[F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242] % 60)), 2)' />
      </column>
      <column caption='F SUM Finish Category MEDIAN Lifebase Duration' datatype='string' name='[F SUM Finish Category AVG Lifebase Duration (copy)_893683094245638185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([SUM Finish Category AVG Lifebase Duration (copy)_893683094245691434]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([SUM Finish Category AVG Lifebase Duration (copy)_893683094245691434]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([SUM Finish Category AVG Lifebase Duration (copy)_893683094245691434]% 60)), 2)' />
      </column>
      <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[HOURS Duration seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1151795647944634369]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[HOURS Lifebase Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Lifebase (Sheet12)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Lifebases Duration seconds (Sheet11) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Duration_seconds (Sheet11)]' peg='0' size='2406' />
      </column>
      <column caption='MIN Category Lifebases Duration seconds (copy)' datatype='real' name='[MIN Category Lifebases Duration seconds (copy)_1151795647960334342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: Min([Duration_seconds (Sheet11)]) }' />
      </column>
      <column caption='AVG Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679273986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration_seconds])' />
      </column>
      <column caption='MEDIAN Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679384579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Duration_seconds])' />
      </column>
      <column caption='MAX Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679982598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Duration_seconds])' />
      </column>
      <column caption='MEDIAN Missed Diff seconds' datatype='real' name='[MIN Missed Diff seconds (copy)_893683093981822980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Missed Diff_seconds])' />
      </column>
      <column datatype='real' hidden='true' name='[Missed Diff]' role='measure' type='quantitative' />
      <column caption='Missed Diff seconds' datatype='real' name='[Missed Diff_seconds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retired]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;new_Start Date&quot;' value='Start' />
        </aliases>
      </column>
      <column caption='Retired Stage' datatype='string' name='[Retired_Stage]' role='dimension' type='nominal' />
      <column caption='SUM Finish Category MEDIAN Lifebase Duration ' datatype='real' name='[SUM Finish Category AVG Lifebase Duration (copy)_893683094245691434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Finish Category]: sum([AVG Category Lifebases Duration seconds (copy)_893683094232846372]) }' />
      </column>
      <column caption='Stage Duration in seconds' datatype='integer' name='[Stage Duration_in_seconds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
      <column caption='Checkpoint Timestamp STR' datatype='string' datatype-customized='true' name='[Timestamp (Sheet13) (copy)_893683094164803607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Timestamp (Sheet13)])' />
        <aliases>
          <alias key='%null%' value='No Timestamp Provided' />
        </aliases>
      </column>
      <column caption='Checkpoint Timestamp' datatype='datetime' name='[Timestamp (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='All Aid Stations Timestamp STR' datatype='string' datatype-customized='true' name='[Timestamp (Sheet15) (copy)_893683094007468053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Timestamp (Sheet15)])' />
        <aliases>
          <alias key='%null%' value='No Timestamp Provided' />
        </aliases>
      </column>
      <column caption='All Aid Stations Timestamp' datatype='datetime' name='[Timestamp (Sheet15)]' role='dimension' type='ordinal' />
      <column caption='Lifebases Timestamp STR' datatype='string' datatype-customized='true' name='[Timestamp (copy)_893683094165418008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Timestamp])' />
        <aliases>
          <alias key='%null%' value='No Timestamp Provided' />
        </aliases>
      </column>
      <column caption='Lifebases Timestamp' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nationality Code' datatype='table' name='[__tableau_internal_object_id__].[Nationality Code_FC5F4E5918DA47A0BC389F57B5F598A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_155024707CCA4632B1BBBA4F58F9D9FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lifebases Distance and Elevation Stats' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5E42CBDACA3D445D8BB7B2E61DD3C255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lifebases' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BAFD773FA7314A94BE7F28136B18A929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Aid Stations' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C5971526D8A2411B9ECC3C2E1DEB3E01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Checkpoint Distance Elevation Stats' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D7897C88FEFF41DEA67B93BBF3F2B68B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lifebase Stats' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECF878E1E6BF4EE5B5E325D0078E4BA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Checkpoints' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F43CB0C8FCFC452DBEF45B91D25D9A6D]' role='measure' type='quantitative' />
      <column caption='Distance Difference (Km)' datatype='real' name='[distance_difference (km)]' role='measure' type='quantitative' />
      <column-instance column='[Aid Station]' derivation='None' name='[none:Aid Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Checkpoint]' derivation='None' name='[none:Checkpoint:nk]' pivot='key' type='nominal' />
      <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lifebase (Sheet12)]' derivation='None' name='[none:Lifebase (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[Lifebase]' derivation='None' name='[none:Lifebase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Retired Stage)' hidden='true' name='[Tooltip (Retired Stage)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Retired_Stage]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(YEAR OF RACE),F Lifebase Duration in Seconds,Lifebase (Sheet12),Name,Stage)' hidden='true' name='[Tooltip (YEAR(YEAR OF RACE),F Lifebase Duration in Seconds,Lifebase (Sheet12),Name,Stage)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_812336825680449544:ok]' />
          <groupfilter function='level-members' level='[F Duration in Seconds (copy) (copy)_893683093991800844]' />
          <groupfilter function='level-members' level='[Lifebase (Sheet12)]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Aid Station:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Start&quot;</bucket>
            <bucket>&quot;Baite Youlaz&quot;</bucket>
            <bucket>&quot;La Thuile&quot;</bucket>
            <bucket>&quot;Rifugio Deffeyes&quot;</bucket>
            <bucket>&quot;Planaval&quot;</bucket>
            <bucket>&quot;Valgrisenche IN&quot;</bucket>
            <bucket>&quot;Valgrisenche OUT&quot;</bucket>
            <bucket>&quot;Chalet Epee&quot;</bucket>
            <bucket>&quot;Rhemes-Notre-Dame&quot;</bucket>
            <bucket>&quot;Eaux Rousse&quot;</bucket>
            <bucket>&quot;Rifugio Sella&quot;</bucket>
            <bucket>&quot;Cogne IN&quot;</bucket>
            <bucket>&quot;Cogne OUT&quot;</bucket>
            <bucket>&quot;Goilles&quot;</bucket>
            <bucket>&quot;Rifugio Dondena&quot;</bucket>
            <bucket>&quot;Chardonney&quot;</bucket>
            <bucket>&quot;Pontboset&quot;</bucket>
            <bucket>&quot;Donnas IN&quot;</bucket>
            <bucket>&quot;Donnas OUT&quot;</bucket>
            <bucket>&quot;Perloz&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Finish Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;DNF&quot;</bucket>
            <bucket>&quot;Sub-70&quot;</bucket>
            <bucket>&quot;Sub-80&quot;</bucket>
            <bucket>&quot;Sub-90&quot;</bucket>
            <bucket>&quot;Sub-100&quot;</bucket>
            <bucket>&quot;Sub-110&quot;</bucket>
            <bucket>&quot;Sub-120&quot;</bucket>
            <bucket>&quot;Sub-130&quot;</bucket>
            <bucket>&quot;Sub-140&quot;</bucket>
            <bucket>&quot;Sub-150&quot;</bucket>
            <bucket>&quot;Over-150&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Lifebase (Sheet12):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Valgrisenche IN&quot;</bucket>
            <bucket>&quot;Valgrisenche OUT&quot;</bucket>
            <bucket>&quot;Cogne IN&quot;</bucket>
            <bucket>&quot;Cogne OUT&quot;</bucket>
            <bucket>&quot;Donnas IN&quot;</bucket>
            <bucket>&quot;Donnas OUT&quot;</bucket>
            <bucket>&quot;Gressoney IN&quot;</bucket>
            <bucket>&quot;Gressoney OUT&quot;</bucket>
            <bucket>&quot;Valtournenche IN&quot;</bucket>
            <bucket>&quot;Valtournenche OUT&quot;</bucket>
            <bucket>&quot;Ollomont IN&quot;</bucket>
            <bucket>&quot;Ollomont OUT&quot;</bucket>
            <bucket>&quot;FINISH&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Lifebase:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot; Start&quot;</bucket>
            <bucket>&quot;Valgrisenche IN&quot;</bucket>
            <bucket>&quot;Valgrisenche OUT&quot;</bucket>
            <bucket>&quot;Cogne IN&quot;</bucket>
            <bucket>&quot;Cogne OUT&quot;</bucket>
            <bucket>&quot;Donnas IN&quot;</bucket>
            <bucket>&quot;Donnas OUT&quot;</bucket>
            <bucket>&quot;Gressoney IN&quot;</bucket>
            <bucket>&quot;Gressoney OUT&quot;</bucket>
            <bucket>&quot;Valtournenche IN&quot;</bucket>
            <bucket>&quot;Valtournenche OUT&quot;</bucket>
            <bucket>&quot;Ollomont IN&quot;</bucket>
            <bucket>&quot;Ollomont OUT&quot;</bucket>
            <bucket>&quot;FINISH&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Stage:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Stage 1&quot;</bucket>
            <bucket>&quot;Time in Valgrisenche&quot;</bucket>
            <bucket>&quot;Stage 2&quot;</bucket>
            <bucket>&quot;Time in Cogne&quot;</bucket>
            <bucket>&quot;Stage 3&quot;</bucket>
            <bucket>&quot;Time in Donnas&quot;</bucket>
            <bucket>&quot;Stage 4&quot;</bucket>
            <bucket>&quot;Time in Gressoney&quot;</bucket>
            <bucket>&quot;Stage 5&quot;</bucket>
            <bucket>&quot;Time in Valtournenche&quot;</bucket>
            <bucket>&quot;Stage 6&quot;</bucket>
            <bucket>&quot;Time in Ollomont&quot;</bucket>
            <bucket>&quot;Stage 7&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Caterogy Lifebases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='AVG Category Lifebases Duration seconds' datatype='real' name='[Calculation_893683094229151774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: AVG([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F AVG Category Lifebases Duration seconds' datatype='string' name='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683094229151774]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column-instance column='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' derivation='None' name='[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aid Station Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column datatype='string' name='[Aid Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bib]' role='dimension' type='nominal' />
            <column caption='F All Aid Stations Duration seconds' datatype='string' name='[Calculation_812336825676992512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds (Sheet15)] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet15)]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet15)]% 60)), 2)' />
            </column>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column caption='STR Retired' datatype='string' name='[Calculation_893683094008336406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Retired] ) THEN &#13;&#10;&#13;&#10;(IF [Status1] == &apos;Finished in Courmayeur&apos; OR [Status1] == &apos;Finished&apos;  THEN &#13;&#10;STR([Status1]) + &apos; in &apos; + STR([F Duration in Seconds (copy)_893683093988732938]) &#13;&#10;ELSE [Status1] END)&#13;&#10;&#13;&#10;ELSE &apos;Retired: &apos; + STR([Retired])  END' />
            </column>
            <column caption='STR Bib DEM' datatype='string' name='[Calculation_893683094221615133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bib# &apos; + STR([Bib])' />
            </column>
            <column caption='All Aid Stations Duration seconds (Sheet15)' datatype='real' name='[Duration_seconds (Sheet15)]' role='measure' type='quantitative' />
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column caption='F Duration in Seconds (copy)' datatype='string' name='[F Duration in Seconds (copy)_893683093988732938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_Start Date&quot;' value='Start' />
              </aliases>
            </column>
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column caption='All Aid Stations Timestamp STR' datatype='string' datatype-customized='true' name='[Timestamp (Sheet15) (copy)_893683094007468053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Timestamp (Sheet15)])' />
              <aliases>
                <alias key='%null%' value='No Timestamp Provided' />
              </aliases>
            </column>
            <column caption='All Aid Stations Timestamp' datatype='datetime' name='[Timestamp (Sheet15)]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp (Sheet15) (copy)_893683094007468053]' derivation='Attribute' name='[attr:Timestamp (Sheet15) (copy)_893683094007468053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aid Station]' derivation='None' name='[none:Aid Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825676992512]' derivation='None' name='[none:Calculation_812336825676992512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683094008336406]' derivation='None' name='[none:Calculation_893683094008336406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683094221615133]' derivation='None' name='[none:Calculation_893683094221615133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp (Sheet15) (copy)_893683094007468053]' derivation='None' name='[none:Timestamp (Sheet15) (copy)_893683094007468053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aid Station:nk]' />
              <groupfilter function='member' level='[none:Aid Station:nk]' member='&quot;Start&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Start&quot;</bucket>
              <bucket>&quot;Baite Youlaz&quot;</bucket>
              <bucket>&quot;La Thuile&quot;</bucket>
              <bucket>&quot;Rifugio Deffeyes&quot;</bucket>
              <bucket>&quot;Planaval&quot;</bucket>
              <bucket>&quot;Valgrisenche IN&quot;</bucket>
              <bucket>&quot;Valgrisenche OUT&quot;</bucket>
              <bucket>&quot;Chalet Epee&quot;</bucket>
              <bucket>&quot;Rhemes-Notre-Dame&quot;</bucket>
              <bucket>&quot;Eaux Rousse&quot;</bucket>
              <bucket>&quot;Rifugio Sella&quot;</bucket>
              <bucket>&quot;Cogne IN&quot;</bucket>
              <bucket>&quot;Cogne OUT&quot;</bucket>
              <bucket>&quot;Goilles&quot;</bucket>
              <bucket>&quot;Rifugio Dondena&quot;</bucket>
              <bucket>&quot;Chardonney&quot;</bucket>
              <bucket>&quot;Pontboset&quot;</bucket>
              <bucket>&quot;Donnas IN&quot;</bucket>
              <bucket>&quot;Donnas OUT&quot;</bucket>
              <bucket>&quot;Perloz&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Colle Franco&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Croke Ciaran&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Timestamp (Sheet15) (copy)_893683094007468053:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_812336825676992512:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (Sheet15) (copy)_893683094007468053:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]>  - ]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094221615133:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Got to </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]>]]></run>
                <run bold='true' fontcolor='#555555'>  from previous aid station in</run>
                <run fontcolor='#555555'> :</run>
                <run fontcolor='#555555' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_812336825676992512:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094008336406:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]> ]]></run>
                <run fontcolor='#555555'> Timestamp:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (Sheet15) (copy)_893683094007468053:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_812336825676992512:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='6'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (Sheet15) (copy)_893683094007468053:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]</rows>
        <cols>([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094221615133:nk] / [federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094008336406:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Aid Station Duration by Finish Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='AVG All Aid Stations Duration seconds' datatype='real' name='[AVG Lifebase Duration seconds (copy)_893683094002040851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration_seconds (Sheet15)])' />
            </column>
            <column datatype='string' name='[Aid Station]' role='dimension' type='nominal' />
            <column caption='MIN Duration seconds' datatype='real' name='[Calculation_812336825679089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Duration_seconds])' />
            </column>
            <column caption='All Aid Stations Duration seconds (Sheet15)' datatype='real' name='[Duration_seconds (Sheet15)]' role='measure' type='quantitative' />
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column caption='F AVG Checkpoint All Aid Stations Duration seconds' datatype='string' name='[F AVG Checkpoint Duration in Seconds (copy) (copy)_893683094002163732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Lifebase Duration seconds (copy)_893683094002040851]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Lifebase Duration seconds (copy)_893683094002040851]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Lifebase Duration seconds (copy)_893683094002040851]% 60)), 2)' />
            </column>
            <column caption='F MIN Duration in Seconds' datatype='string' name='[F AVG Duration in Seconds (copy)_812336825679822853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_812336825679089665] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 60)), 2)' />
            </column>
            <column caption='F MAX Duration in Seconds' datatype='string' name='[F MIN Duration in Seconds (copy)_812336825680203783]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([MIN Duration seconds (copy)_812336825679982598] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column caption='MAX Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Duration_seconds])' />
            </column>
            <column datatype='string' name='[PK (Sheet15)]' role='dimension' type='nominal' />
            <column-instance column='[PK (Sheet15)]' derivation='CountD' name='[ctd:PK (Sheet15):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aid Station]' derivation='None' name='[none:Aid Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[F AVG Checkpoint Duration in Seconds (copy) (copy)_893683094002163732]' derivation='User' name='[usr:F AVG Checkpoint Duration in Seconds (copy) (copy)_893683094002163732:nk]' pivot='key' type='nominal' />
            <column-instance column='[F AVG Duration in Seconds (copy)_812336825679822853]' derivation='User' name='[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]' pivot='key' type='nominal' />
            <column-instance column='[F MIN Duration in Seconds (copy)_812336825680203783]' derivation='User' name='[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Start&quot;</bucket>
              <bucket>&quot;Baite Youlaz&quot;</bucket>
              <bucket>&quot;La Thuile&quot;</bucket>
              <bucket>&quot;Rifugio Deffeyes&quot;</bucket>
              <bucket>&quot;Planaval&quot;</bucket>
              <bucket>&quot;Valgrisenche IN&quot;</bucket>
              <bucket>&quot;Valgrisenche OUT&quot;</bucket>
              <bucket>&quot;Chalet Epee&quot;</bucket>
              <bucket>&quot;Rhemes-Notre-Dame&quot;</bucket>
              <bucket>&quot;Eaux Rousse&quot;</bucket>
              <bucket>&quot;Rifugio Sella&quot;</bucket>
              <bucket>&quot;Cogne IN&quot;</bucket>
              <bucket>&quot;Cogne OUT&quot;</bucket>
              <bucket>&quot;Goilles&quot;</bucket>
              <bucket>&quot;Rifugio Dondena&quot;</bucket>
              <bucket>&quot;Chardonney&quot;</bucket>
              <bucket>&quot;Pontboset&quot;</bucket>
              <bucket>&quot;Donnas IN&quot;</bucket>
              <bucket>&quot;Donnas OUT&quot;</bucket>
              <bucket>&quot;Perloz&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Finish Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Finish Category:nk]' member='&quot;DNF&quot;' />
                <groupfilter function='member' level='[none:Finish Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK (Sheet15):qk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Checkpoint Duration in Seconds (copy) (copy)_893683094002163732:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]> - <[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of PK (Sheet15):	</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK (Sheet15):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Checkpoint Duration in Seconds (copy) (copy)_893683094002163732:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Range Finish Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]> - <[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Aid Station:nk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkpoint Duration by FInish Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='AVG Checkpoint Duration seconds' datatype='real' name='[AVG Duration seconds (copy)_893683093995880462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration_seconds (Sheet13)])' />
            </column>
            <column caption='MIN Duration seconds' datatype='real' name='[Calculation_812336825679089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Duration_seconds])' />
            </column>
            <column datatype='string' name='[Checkpoint (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Checkpoint Duration seconds (Sheet13)' datatype='real' name='[Duration_seconds (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column caption='F MIN Duration in Seconds' datatype='string' name='[F AVG Duration in Seconds (copy)_812336825679822853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_812336825679089665] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 60)), 2)' />
            </column>
            <column caption='F AVG Checkpoint Duration in Seconds (copy)' datatype='string' name='[F Checkpoint Duration in Seconds (copy)_893683093996032015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Duration seconds (copy)_893683093995880462]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Duration seconds (copy)_893683093995880462]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Duration seconds (copy)_893683093995880462]% 60)), 2)' />
            </column>
            <column caption='F MAX Duration in Seconds' datatype='string' name='[F MIN Duration in Seconds (copy)_812336825680203783]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([MIN Duration seconds (copy)_812336825679982598] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column caption='MAX Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Duration_seconds])' />
            </column>
            <column datatype='string' name='[PK (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column-instance column='[PK (Sheet13)]' derivation='Count' name='[cnt:PK (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkpoint (Sheet13)]' derivation='None' name='[none:Checkpoint (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F AVG Duration in Seconds (copy)_812336825679822853]' derivation='User' name='[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Checkpoint Duration in Seconds (copy)_893683093996032015]' derivation='User' name='[usr:F Checkpoint Duration in Seconds (copy)_893683093996032015:nk]' pivot='key' type='nominal' />
            <column-instance column='[F MIN Duration in Seconds (copy)_812336825680203783]' derivation='User' name='[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Checkpoint (Sheet13):nk]' />
              <groupfilter function='member' level='[none:Checkpoint (Sheet13):nk]' member='&quot;Start&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Start&quot;</bucket>
              <bucket>&quot;La Thuile&quot;</bucket>
              <bucket>&quot;Valgrisenche IN&quot;</bucket>
              <bucket>&quot;Valgrisenche OUT&quot;</bucket>
              <bucket>&quot;Eaux Rousse&quot;</bucket>
              <bucket>&quot;Cogne IN&quot;</bucket>
              <bucket>&quot;Cogne OUT&quot;</bucket>
              <bucket>&quot;Donnas IN&quot;</bucket>
              <bucket>&quot;Donnas OUT&quot;</bucket>
              <bucket>&quot;Rifugio della Barma&quot;</bucket>
              <bucket>&quot;Niel La Gruba&quot;</bucket>
              <bucket>&quot;Gressoney OUT&quot;</bucket>
              <bucket>&quot;Gressoney IN&quot;</bucket>
              <bucket>&quot;Champoluc&quot;</bucket>
              <bucket>&quot;Valtournenche IN&quot;</bucket>
              <bucket>&quot;Valtournenche OUT&quot;</bucket>
              <bucket>&quot;Oyace&quot;</bucket>
              <bucket>&quot;Ollomont IN&quot;</bucket>
              <bucket>&quot;Ollomont OUT&quot;</bucket>
              <bucket>&quot;FINISH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='level-members' level='[none:Finish Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK (Sheet13):qk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F Checkpoint Duration in Seconds (copy)_893683093996032015:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average duration  from previous checkpoint for category the </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]> ]]></run>
                <run fontcolor='#787878'>category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F Checkpoint Duration in Seconds (copy)_893683093996032015:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK (Sheet13):qk]>]]></run>
                <run fontcolor='#787878'> finishers finished in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>.]]></run>
                <run><![CDATA[

<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]> - <[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chekpoint Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column caption='STR Retired' datatype='string' name='[Calculation_893683094008336406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Retired] ) THEN &#13;&#10;&#13;&#10;(IF [Status1] == &apos;Finished in Courmayeur&apos; OR [Status1] == &apos;Finished&apos;  THEN &#13;&#10;STR([Status1]) + &apos; in &apos; + STR([F Duration in Seconds (copy)_893683093988732938]) &#13;&#10;ELSE [Status1] END)&#13;&#10;&#13;&#10;ELSE &apos;Retired: &apos; + STR([Retired])  END' />
            </column>
            <column datatype='string' name='[Checkpoint (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Checkpoint Duration seconds (Sheet13)' datatype='real' name='[Duration_seconds (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column caption='F Checkpoint Duration in Seconds' datatype='string' name='[F Duration in Seconds (copy 2)_893683093989568523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds (Sheet13)] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet13)]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet13)]% 60)), 2)' />
            </column>
            <column caption='F Duration in Seconds (copy)' datatype='string' name='[F Duration in Seconds (copy)_893683093988732938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_Start Date&quot;' value='Start' />
              </aliases>
            </column>
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column caption='Checkpoint Timestamp STR' datatype='string' datatype-customized='true' name='[Timestamp (Sheet13) (copy)_893683094164803607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Timestamp (Sheet13)])' />
              <aliases>
                <alias key='%null%' value='No Timestamp Provided' />
              </aliases>
            </column>
            <column caption='Checkpoint Timestamp' datatype='datetime' name='[Timestamp (Sheet13)]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683094008336406]' derivation='None' name='[none:Calculation_893683094008336406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkpoint (Sheet13)]' derivation='None' name='[none:Checkpoint (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[F Duration in Seconds (copy 2)_893683093989568523]' derivation='None' name='[none:F Duration in Seconds (copy 2)_893683093989568523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp (Sheet13) (copy)_893683094164803607]' derivation='None' name='[none:Timestamp (Sheet13) (copy)_893683094164803607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Checkpoint (Sheet13):nk]' />
              <groupfilter function='member' level='[none:Checkpoint (Sheet13):nk]' member='&quot;Start&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Start&quot;</bucket>
              <bucket>&quot;La Thuile&quot;</bucket>
              <bucket>&quot;Valgrisenche OUT&quot;</bucket>
              <bucket>&quot;Valgrisenche IN&quot;</bucket>
              <bucket>&quot;Eaux Rousse&quot;</bucket>
              <bucket>&quot;Cogne IN&quot;</bucket>
              <bucket>&quot;Cogne OUT&quot;</bucket>
              <bucket>&quot;Donnas IN&quot;</bucket>
              <bucket>&quot;Donnas OUT&quot;</bucket>
              <bucket>&quot;Rifugio della Barma&quot;</bucket>
              <bucket>&quot;Niel La Gruba&quot;</bucket>
              <bucket>&quot;Gressoney IN&quot;</bucket>
              <bucket>&quot;Gressoney OUT&quot;</bucket>
              <bucket>&quot;Champoluc&quot;</bucket>
              <bucket>&quot;Valtournenche IN&quot;</bucket>
              <bucket>&quot;Valtournenche OUT&quot;</bucket>
              <bucket>&quot;Oyace&quot;</bucket>
              <bucket>&quot;Ollomont IN&quot;</bucket>
              <bucket>&quot;Ollomont OUT&quot;</bucket>
              <bucket>&quot;FINISH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;staples&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='staples' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Duration in Seconds (copy 2)_893683093989568523:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (Sheet13) (copy)_893683094164803607:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Duration in Seconds (copy 2)_893683093989568523:nk]> ]]></run>
                <run><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (Sheet13) (copy)_893683094164803607:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Checkpoint (Sheet13):nk]</rows>
        <cols>([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok] / [federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094008336406:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Histogram by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column aggregation='Sum' caption='-1 HOURS Lifebase Duration' datatype='integer' name='[Calculation_893683094188081179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642] -1' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F Stage Duration in Seconds' datatype='string' name='[F Lifebase Duration in Seconds (copy)_893683094177329177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Stage Duration_in_seconds]/ 3600)) +&apos; hours&apos;' />
            </column>
            <column caption='HOURS Lifebase Duration' datatype='integer' name='[F Lifebase Duration in Seconds (copy)_893683094178799642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Convert to HH hours&#13;&#10;INT([Duration_seconds (Sheet11)] / 3600)' />
            </column>
            <column aggregation='None' datatype='integer' name='[HOURS Lifebase Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642]' peg='0' size='1' />
            </column>
            <column caption='Stage Duration in seconds' datatype='integer' name='[Stage Duration_in_seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683094188081179]' derivation='Attribute' name='[attr:Calculation_893683094188081179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094177329177]' derivation='Attribute' name='[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='Attribute' name='[attr:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094178799642]' derivation='Count' name='[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOURS Lifebase Duration (bin)]' derivation='None' name='[none:HOURS Lifebase Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Stage 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DNF&quot;</bucket>
              <bucket>&quot;Finished at Courmayeur&quot;</bucket>
              <bucket>&quot;Finished at Rifugio Frassati&quot;</bucket>
              <bucket>&quot;Finished at Bosses&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_812336825680449544:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_812336825680449544:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_812336825680449544:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Calculation_893683094188081179:qk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' indent='3690'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>]]></run>
                <run indent='3690'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]> ]]></run>
                <run fontcolor='#787878'> runners who </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]> ]]></run>
                <run fontcolor='#787878'>completed </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>]]></run>
                <run fontcolor='#787878'> between </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Calculation_893683094188081179:qk]> ]]></run>
                <run fontcolor='#787878'>and </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]>  ]]></run>
                <run fontcolor='#787878'>hours.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[HOURS Lifebase Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Duration Histogram by Wave'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column aggregation='Sum' caption='-1 HOURS Lifebase Duration' datatype='integer' name='[Calculation_893683094188081179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642] -1' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F Stage Duration in Seconds' datatype='string' name='[F Lifebase Duration in Seconds (copy)_893683094177329177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Stage Duration_in_seconds]/ 3600)) +&apos; hours&apos;' />
            </column>
            <column caption='HOURS Lifebase Duration' datatype='integer' name='[F Lifebase Duration in Seconds (copy)_893683094178799642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Convert to HH hours&#13;&#10;INT([Duration_seconds (Sheet11)] / 3600)' />
            </column>
            <column aggregation='None' datatype='integer' name='[HOURS Lifebase Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642]' peg='0' size='1' />
            </column>
            <column caption='Stage Duration in seconds' datatype='integer' name='[Stage Duration_in_seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683094188081179]' derivation='Attribute' name='[attr:Calculation_893683094188081179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094177329177]' derivation='Attribute' name='[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='Attribute' name='[attr:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094178799642]' derivation='Count' name='[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOURS Lifebase Duration (bin)]' derivation='None' name='[none:HOURS Lifebase Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Stage 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]'>
            <groupfilter from='2022' function='range' level='[yr:Calculation_812336825680449544:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Calculation_893683094188081179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]> ]]></run>
                <run fontcolor='#787878'> runners who were in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]> ]]></run>
                <run fontcolor='#787878'>completed </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>]]></run>
                <run fontcolor='#787878'> between </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Calculation_893683094188081179:qk]> ]]></run>
                <run fontcolor='#787878'>and </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]> ]]></run>
                <run fontcolor='#787878'>hours.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[HOURS Lifebase Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Duration Histogram by Wave (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</run>
            <run>&gt; by &lt;</run>
            <run>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column aggregation='Sum' caption='-1 HOURS Lifebase Duration' datatype='integer' name='[Calculation_893683094188081179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642] -1' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F Stage Duration in Seconds' datatype='string' name='[F Lifebase Duration in Seconds (copy)_893683094177329177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Stage Duration_in_seconds]/ 3600)) +&apos; hours&apos;' />
            </column>
            <column caption='HOURS Lifebase Duration' datatype='integer' name='[F Lifebase Duration in Seconds (copy)_893683094178799642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Convert to HH hours&#13;&#10;INT([Duration_seconds (Sheet11)] / 3600)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[HOURS Lifebase Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[F Lifebase Duration in Seconds (copy)_893683094178799642]' peg='0' size='1' />
            </column>
            <column caption='Stage Duration in seconds' datatype='integer' name='[Stage Duration_in_seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683094188081179]' derivation='Attribute' name='[attr:Calculation_893683094188081179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094177329177]' derivation='Attribute' name='[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='Attribute' name='[attr:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094178799642]' derivation='Count' name='[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOURS Lifebase Duration (bin)]' derivation='None' name='[none:HOURS Lifebase Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='level-members' level='[none:Finish Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Stage 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_812336825680449544:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Calculation_893683094188081179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]> ]]></run>
                <run fontcolor='#787878'> runners who were in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>completed </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>]]></run>
                <run fontcolor='#787878'> between </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Calculation_893683094188081179:qk]> ]]></run>
                <run fontcolor='#787878'>and </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]> ]]></run>
                <run fontcolor='#787878'>hours.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[HOURS Lifebase Duration (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Time Allocated to Complete <[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:Stage:nk]>:]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.991339491916861'>
                  <node-reference>
                    <axis>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Lifebase Duration (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='116.83431952662721'>
                  <node-reference>
                    <axis>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:F Lifebase Duration in Seconds (copy)_893683094178799642:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-352' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Finish Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='Count' name='[cnt:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK]' derivation='Count' name='[pcto:cnt:PK:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Finish Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Finish Category:nk]' member='&quot;DNF&quot;' />
                <groupfilter function='member' level='[none:Finish Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DNF&quot;</bucket>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='7'>
            <groupfilter from='2022' function='range' level='[yr:Calculation_812336825680449544:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:cnt:PK:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:cnt:PK:qk:2]> ]]></run>
                <run fontcolor='#787878'>(</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]>]]></run>
                <run fontcolor='#787878'>) of finishers who finished in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run fontcolor='#787878'>%  where in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finish Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='Count' name='[cnt:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK]' derivation='CountD' name='[ctd:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Min' name='[min:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[pcto:ctd:PK:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DNF&quot;</bucket>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='7'>
            <groupfilter from='2022' function='range' level='[yr:Calculation_812336825680449544:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[min:Calculation_812336825680449544:ok]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run fontcolor='#787878'>  2021-2024</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]>]]></run>
                <run fontcolor='#787878'><![CDATA[  (<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]>) of finishers who were ]]></run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]>]]></run>
                <run fontcolor='#787878'> finished TOR330 in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finish Category (2) Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[ctd:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Min' name='[min:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[pcto:ctd:PK:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='member' level='[none:Finish Category:nk]' member='&quot;Sub-130&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DNF&quot;</bucket>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='7'>
            <groupfilter from='2022' function='range' level='[yr:Calculation_812336825680449544:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[min:Calculation_812336825680449544:ok]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run fontcolor='#787878'>  2021-2024</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]>]]></run>
                <run fontcolor='#787878'>  (</run>
                <run fontcolor='#787878'>) of finishers who were </run>
                <run fontcolor='#787878'> finished TOR330 in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Since the introduction of starting waves in 2022, </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]> ]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>(</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]>]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>) of finishers who were in </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>finished TOR330 in </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>category. </run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finish Category Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='MIN Duration seconds' datatype='real' name='[Calculation_812336825679089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Duration_seconds])' />
            </column>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column caption='F MIN Duration in Seconds' datatype='string' name='[F AVG Duration in Seconds (copy)_812336825679822853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_812336825679089665] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_812336825679089665] % 60)), 2)' />
            </column>
            <column caption='F AVG Duration in Seconds' datatype='string' name='[F Duration in Seconds (copy)_812336825679609860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([MIN Duration seconds (copy)_812336825679273986] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679273986] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679273986] % 60)), 2)' />
            </column>
            <column caption='F MAX Duration in Seconds' datatype='string' name='[F MIN Duration in Seconds (copy)_812336825680203783]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([MIN Duration seconds (copy)_812336825679982598] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([MIN Duration seconds (copy)_812336825679982598] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column caption='AVG Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679273986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration_seconds])' />
            </column>
            <column caption='MAX Duration seconds' datatype='real' name='[MIN Duration seconds (copy)_812336825679982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Duration_seconds])' />
            </column>
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[ctd:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[pcto:ctd:PK:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F AVG Duration in Seconds (copy)_812336825679822853]' derivation='User' name='[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Duration in Seconds (copy)_812336825679609860]' derivation='User' name='[usr:F Duration in Seconds (copy)_812336825679609860:nk]' pivot='key' type='nominal' />
            <column-instance column='[F MIN Duration in Seconds (copy)_812336825680203783]' derivation='User' name='[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='member' level='[none:Finish Category:nk]' member='&quot;Sub-130&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DNF&quot;</bucket>
              <bucket>&quot;Sub-70&quot;</bucket>
              <bucket>&quot;Sub-80&quot;</bucket>
              <bucket>&quot;Sub-90&quot;</bucket>
              <bucket>&quot;Sub-100&quot;</bucket>
              <bucket>&quot;Sub-110&quot;</bucket>
              <bucket>&quot;Sub-120&quot;</bucket>
              <bucket>&quot;Sub-130&quot;</bucket>
              <bucket>&quot;Sub-140&quot;</bucket>
              <bucket>&quot;Sub-150&quot;</bucket>
              <bucket>&quot;Over-150&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='7'>
            <groupfilter from='2022' function='range' level='[yr:Calculation_812336825680449544:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F Duration in Seconds (copy)_812336825679609860:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Mininum Finish Time in Category:	</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_812336825679822853:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Finish Time in Category:	</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F Duration in Seconds (copy)_812336825679609860:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Maximum Finish Time in Category:	</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Duration in Seconds (copy)_812336825680203783:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Since the introduction of starting waves in 2022, </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[pcto:ctd:PK:qk:2]> ]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>(</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]>]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>) of finishers who finished TOR330 in </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>category were  </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]>]]></run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>. </run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life Base Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column datatype='string' name='[Bib]' role='dimension' type='nominal' />
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column caption='STR Retired' datatype='string' name='[Calculation_893683094008336406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Retired] ) THEN &#13;&#10;&#13;&#10;(IF [Status1] == &apos;Finished in Courmayeur&apos; OR [Status1] == &apos;Finished&apos;  THEN &#13;&#10;STR([Status1]) + &apos; in &apos; + STR([F Duration in Seconds (copy)_893683093988732938]) &#13;&#10;ELSE [Status1] END)&#13;&#10;&#13;&#10;ELSE &apos;Retired: &apos; + STR([Retired])  END' />
            </column>
            <column caption='STR Bib DEM' datatype='string' name='[Calculation_893683094221615133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bib# &apos; + STR([Bib])' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column caption='F Lifebase Duration in Seconds' datatype='string' name='[F Duration in Seconds (copy) (copy)_893683093991800844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds (Sheet11)] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet11)]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds (Sheet11)]% 60)), 2)' />
            </column>
            <column caption='F Duration in Seconds (copy)' datatype='string' name='[F Duration in Seconds (copy)_893683093988732938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Duration_seconds] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Duration_seconds] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Lifebase (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_Start Date&quot;' value='Start' />
              </aliases>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column caption='Lifebases Timestamp STR' datatype='string' datatype-customized='true' name='[Timestamp (copy)_893683094165418008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Timestamp])' />
              <aliases>
                <alias key='%null%' value='No Timestamp Provided' />
              </aliases>
            </column>
            <column caption='Lifebases Timestamp' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683094008336406]' derivation='None' name='[none:Calculation_893683094008336406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893683094221615133]' derivation='None' name='[none:Calculation_893683094221615133:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Duration in Seconds (copy) (copy)_893683093991800844]' derivation='None' name='[none:F Duration in Seconds (copy) (copy)_893683093991800844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifebase (Sheet12)]' derivation='None' name='[none:Lifebase (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK]' derivation='None' name='[none:PK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp (copy)_893683094165418008]' derivation='None' name='[none:Timestamp (copy)_893683094165418008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Lifebase (Sheet12):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Valgrisenche IN&quot;</bucket>
              <bucket>&quot;Valgrisenche OUT&quot;</bucket>
              <bucket>&quot;Cogne IN&quot;</bucket>
              <bucket>&quot;Cogne OUT&quot;</bucket>
              <bucket>&quot;Donnas IN&quot;</bucket>
              <bucket>&quot;Donnas OUT&quot;</bucket>
              <bucket>&quot;Gressoney IN&quot;</bucket>
              <bucket>&quot;Gressoney OUT&quot;</bucket>
              <bucket>&quot;Ollomont IN&quot;</bucket>
              <bucket>&quot;Ollomont OUT&quot;</bucket>
              <bucket>&quot;Valtournenche IN&quot;</bucket>
              <bucket>&quot;Valtournenche OUT&quot;</bucket>
              <bucket>&quot;FINISH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Girolami Paolo&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jonina Karina Jonina&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stage 1&quot;</bucket>
              <bucket>&quot;Time in Valgrisenche&quot;</bucket>
              <bucket>&quot;Stage 2&quot;</bucket>
              <bucket>&quot;Time in Cogne&quot;</bucket>
              <bucket>&quot;Stage 3&quot;</bucket>
              <bucket>&quot;Time in Donnas&quot;</bucket>
              <bucket>&quot;Stage 4&quot;</bucket>
              <bucket>&quot;Time in Gressoney&quot;</bucket>
              <bucket>&quot;Stage 5&quot;</bucket>
              <bucket>&quot;Time in Valtournenche&quot;</bucket>
              <bucket>&quot;Stage 6&quot;</bucket>
              <bucket>&quot;Time in Ollomont&quot;</bucket>
              <bucket>&quot;Stage 7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Duration in Seconds (copy) (copy)_893683093991800844:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (copy)_893683094165418008:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>F Lifebase Duration in Seconds:	</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Duration in Seconds (copy) (copy)_893683093991800844:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lifebase (Sheet12):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Lifebase (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of YEAR OF RACE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Duration in Seconds (copy) (copy)_893683093991800844:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Timestamp (copy)_893683094165418008:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk] / [federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Lifebase (Sheet12):nk])</rows>
        <cols>([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:PK:nk] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094221615133:nk] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok] / [federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094008336406:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Lifebase Duration by FInish Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='AVG Lifebase Duration seconds' datatype='real' name='[AVG Checkpoint Duration seconds (copy)_893683093999091728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration_seconds (Sheet11)])' />
            </column>
            <column caption='AVG Category Lifebases Duration seconds' datatype='real' name='[Calculation_893683094229151774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: AVG([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='SUM Finish Category AVG Lifebase Duration' datatype='real' name='[Calculation_893683094230786080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Finish Category]: sum([Calculation_893683094229151774]) }' />
            </column>
            <column caption='F SUM Finish Category AVG Lifebase Duration' datatype='string' name='[Calculation_893683094231629857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683094230786080]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094230786080] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094230786080] % 60)), 2)' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F AVG Lifebase Duration seconds' datatype='string' name='[F AVG Checkpoint Duration in Seconds (copy) (copy)_893683093999210513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Checkpoint Duration seconds (copy)_893683093999091728]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Checkpoint Duration seconds (copy)_893683093999091728]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Checkpoint Duration seconds (copy)_893683093999091728]% 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column-instance column='[PK (Sheet13)]' derivation='Count' name='[cnt:PK (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893683094231629857]' derivation='None' name='[none:Calculation_893683094231629857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifebase (Sheet12)]' derivation='None' name='[none:Lifebase (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F AVG Checkpoint Duration in Seconds (copy) (copy)_893683093999210513]' derivation='User' name='[usr:F AVG Checkpoint Duration in Seconds (copy) (copy)_893683093999210513:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='member' level='[none:Finish Category:nk]' member='&quot;Sub-90&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Checkpoint Duration in Seconds (copy) (copy)_893683093999210513:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK (Sheet13):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average duration  from previous checkpoint for category the </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]> ]]></run>
                <run fontcolor='#787878'>category :&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK (Sheet13):qk]>]]></run>
                <run fontcolor='#787878'> finishers finished in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]>.]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Checkpoint Duration in Seconds (copy) (copy)_893683093999210513:nk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk] / ([federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Lifebase (Sheet12):nk] / [federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Calculation_893683094231629857:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lifebase Duration by FInish Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='MIN Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232670242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: Min([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='MAX Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232752163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: MAX([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='MEDIAN Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232846372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: MEDIAN([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='AVG Category Lifebases Duration seconds' datatype='real' name='[Calculation_893683094229151774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: AVG([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F AVG Category Lifebases Duration seconds' datatype='string' name='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683094229151774]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 60)), 2)' />
            </column>
            <column caption='F Stage Duration in Seconds' datatype='string' name='[F Lifebase Duration in Seconds (copy)_893683094177329177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Stage Duration_in_seconds]/ 3600)) +&apos; hours&apos;' />
            </column>
            <column caption='F MAX Category Lifebase Duration' datatype='string' name='[F MIN FInish Category Lifebase Duration (copy)_893683094233288742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163] % 60)), 2)' />
            </column>
            <column caption='F MEDIAN Category Lifebase Duration (copy)' datatype='string' name='[F MIN FInish Category Lifebase Duration (copy)_893683094233419815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372] % 60)), 2)' />
            </column>
            <column caption='F MIN Category Lifebase Duration' datatype='string' name='[F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Stage Duration in seconds' datatype='integer' name='[Stage Duration_in_seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status1]' role='dimension' type='nominal' />
            <column-instance column='[PK (Sheet13)]' derivation='CountD' name='[ctd:PK (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration_seconds (Sheet11)]' derivation='None' name='[none:Duration_seconds (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' derivation='None' name='[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]' pivot='key' type='nominal' />
            <column-instance column='[F Lifebase Duration in Seconds (copy)_893683094177329177]' derivation='None' name='[none:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' pivot='key' type='nominal' />
            <column-instance column='[F MIN FInish Category Lifebase Duration (copy)_893683094233288742]' derivation='None' name='[none:F MIN FInish Category Lifebase Duration (copy)_893683094233288742:nk]' pivot='key' type='nominal' />
            <column-instance column='[F MIN FInish Category Lifebase Duration (copy)_893683094233419815]' derivation='None' name='[none:F MIN FInish Category Lifebase Duration (copy)_893683094233419815:nk]' pivot='key' type='nominal' />
            <column-instance column='[F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541]' derivation='None' name='[none:F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finish Category]' derivation='None' name='[none:Finish Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status1]' derivation='None' name='[none:Status1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Duration_seconds (Sheet11):qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
            <groupfilter function='member' level='[none:Finish Category:nk]' member='&quot;Sub-150&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished&quot;' />
              <groupfilter function='member' level='[none:Status1:nk]' member='&quot;Finished at Courmayeur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Status1:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Duration_seconds (Sheet11):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233288742:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233419815:nk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK (Sheet13):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Min Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Time::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233419815:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233288742:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Count of PK (Sheet13):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK (Sheet13):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Min 
<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541:nk]>

Mean
<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]>

Median
<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233419815:nk]>

Max
<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233288742:nk]>

]]></run>
                <run fontcolor='#e15759'>Cut Off Time</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F Lifebase Duration in Seconds (copy)_893683094177329177:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX Caterogy Lifebases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='MAX Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232752163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: MAX([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F MAX Category Lifebase Duration' datatype='string' name='[F MIN FInish Category Lifebase Duration (copy)_893683094233288742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232752163] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column-instance column='[AVG Category Lifebases Duration seconds (copy)_893683094232752163]' derivation='None' name='[none:AVG Category Lifebases Duration seconds (copy)_893683094232752163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F MIN FInish Category Lifebase Duration (copy)_893683094233288742]' derivation='None' name='[none:F MIN FInish Category Lifebase Duration (copy)_893683094233288742:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:AVG Category Lifebases Duration seconds (copy)_893683094232752163:qk]' included-values='in-range'>
            <min>300.0</min>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:AVG Category Lifebases Duration seconds (copy)_893683094232752163:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233288742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Caterogy Lifebases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='AVG Category Lifebases Duration seconds' datatype='real' name='[Calculation_893683094229151774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: AVG([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F AVG Category Lifebases Duration seconds' datatype='string' name='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683094229151774]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683094229151774]% 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column-instance column='[F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000]' derivation='None' name='[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F AVG Checkpoint All Aid Stations Duration seconds (copy)_893683094234153000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Caterogy Lifebases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='MEDIAN Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232846372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: MEDIAN([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F MEDIAN Category Lifebase Duration (copy)' datatype='string' name='[F MIN FInish Category Lifebase Duration (copy)_893683094233419815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232846372] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column-instance column='[F MIN FInish Category Lifebase Duration (copy)_893683094233419815]' derivation='None' name='[none:F MIN FInish Category Lifebase Duration (copy)_893683094233419815:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F MIN FInish Category Lifebase Duration (copy)_893683094233419815:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Caterogy Lifebases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='MIN Category Lifebases Duration seconds' datatype='real' name='[AVG Category Lifebases Duration seconds (copy)_893683094232670242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Lifebase], [Finish Category]: Min([Duration_seconds (Sheet11)]) }' />
            </column>
            <column caption='Lifebases Duration seconds (Sheet11)' datatype='real' name='[Duration_seconds (Sheet11)]' role='measure' type='quantitative' />
            <column caption='F MIN Category Lifebase Duration' datatype='string' name='[F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242]/ 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Category Lifebases Duration seconds (copy)_893683094232670242] % 60)), 2)' />
            </column>
            <column datatype='string' name='[Finish Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifebase]' role='dimension' type='nominal' />
            <column-instance column='[AVG Category Lifebases Duration seconds (copy)_893683094232670242]' derivation='None' name='[none:AVG Category Lifebases Duration seconds (copy)_893683094232670242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541]' derivation='None' name='[none:F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:AVG Category Lifebases Duration seconds (copy)_893683094232670242:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>82893.0</max>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:AVG Category Lifebases Duration seconds (copy)_893683094232670242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:F SUM Finish Category AVG Lifebase Duration (copy)_893683094232981541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missed Last Checkpoint'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='MIN Missed Diff seconds' datatype='real' name='[AVG Missed Diff seconds (copy)_893683093981577218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Missed Diff_seconds])' />
            </column>
            <column caption='MAX Missed Diff seconds' datatype='real' name='[AVG Missed Diff seconds (copy)_893683093981704195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Missed Diff_seconds])' />
            </column>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column caption='AVG Missed Diff seconds' datatype='real' name='[Calculation_893683093981487105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Missed Diff_seconds])' />
            </column>
            <column caption='F AVG Missed Diff seconds' datatype='string' name='[F AVG Duration in Seconds (copy)_893683093982093318]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([Calculation_893683093981487105] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683093981487105] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([Calculation_893683093981487105]% 60)), 2)' />
            </column>
            <column caption='F MIN Missed Diff seconds' datatype='string' name='[F AVG Missed Diff seconds (copy)_893683093982380039]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Missed Diff seconds (copy)_893683093981577218] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981577218] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981577218]% 60)), 2)' />
            </column>
            <column caption='F MAX Missed Diff seconds' datatype='string' name='[F MIN Missed Diff seconds (copy)_893683093982580744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Convert to HH:MM:SS&#13;&#10;STR(INT([AVG Missed Diff seconds (copy)_893683093981704195] / 3600)) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981704195] % 3600 / 60)), 2) &#13;&#10;+ &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT([AVG Missed Diff seconds (copy)_893683093981704195]% 60)), 2)' />
            </column>
            <column caption='Missed Diff seconds' datatype='real' name='[Missed Diff_seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Missed Last Checkpoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_Start Date&quot;' value='Start' />
              </aliases>
            </column>
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='Count' name='[cnt:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missed Last Checkpoint]' derivation='None' name='[none:Missed Last Checkpoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retired]' derivation='None' name='[none:Retired:nk]' pivot='key' type='nominal' />
            <column-instance column='[F AVG Duration in Seconds (copy)_893683093982093318]' derivation='User' name='[usr:F AVG Duration in Seconds (copy)_893683093982093318:nk]' pivot='key' type='nominal' />
            <column-instance column='[F AVG Missed Diff seconds (copy)_893683093982380039]' derivation='User' name='[usr:F AVG Missed Diff seconds (copy)_893683093982380039:nk]' pivot='key' type='nominal' />
            <column-instance column='[F MIN Missed Diff seconds (copy)_893683093982580744]' derivation='User' name='[usr:F MIN Missed Diff seconds (copy)_893683093982580744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Missed Last Checkpoint:nk]'>
            <groupfilter function='member' level='[none:Missed Last Checkpoint:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_812336825680449544:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Missed Last Checkpoint:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Missed Diff seconds (copy)_893683093982380039:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_893683093982093318:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Missed Diff seconds (copy)_893683093982580744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]> ]]></run>
                <run fontcolor='#787878'>runners missed the </run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]>]]></run>
                <run bold='true' fontcolor='#cc2200' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>cut off. </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Missed by on Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Duration in Seconds (copy)_893683093982093318:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Most narrowest miss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F AVG Missed Diff seconds (copy)_893683093982380039:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Most widest miss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[usr:F MIN Missed Diff seconds (copy)_893683093982580744:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:PK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retired'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retired]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_Start Date&quot;' value='Start' />
              </aliases>
            </column>
            <column caption='Retired Stage' datatype='string' name='[Retired_Stage]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[ctd:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retired]' derivation='None' name='[none:Retired:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[Tooltip (Retired Stage)]'>
            <groupfilter function='level-members' level='[Retired_Stage]' user:ui-action-filter='[Action - Retired]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retired:nk]' />
              <groupfilter function='member' level='[none:Retired:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[Tooltip (Retired Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]> ]]></run>
                <run fontcolor='#787878'>participants retired at</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired:nk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retired Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column datatype='string' name='[PK]' role='dimension' type='nominal' />
            <column caption='Retired Stage' datatype='string' name='[Retired_Stage]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PK]' derivation='CountD' name='[ctd:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retired_Stage]' derivation='None' name='[none:Retired_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired_Stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retired_Stage:nk]' />
              <groupfilter function='member' level='[none:Retired_Stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_812336825680449544:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired_Stage:nk]</column>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]>]]></run>
                <run fontcolor='#787878'> participants retired at&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired_Stage:nk]>]]></run>
                <run fontcolor='#787878'>.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Breakdown:</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Retired" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[ctd:PK:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Retired_Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Distance Display'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='Stage Distance (km)' datatype='real' name='[Distance Difference (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance Difference (km)]' derivation='Sum' name='[sum:Distance Difference (km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Cogne&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Donnas&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Gressoney&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Ollomont&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Valgrisenche&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Valtournenche&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[sum:Distance Difference (km):qk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[sum:Distance Difference (km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Elevation Display'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column caption='Stage Elevation Gain (m)' datatype='integer' name='[D+ Difference (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[D+ Difference (m)]' derivation='Sum' name='[sum:D+ Difference (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Cogne&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Donnas&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Gressoney&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Ollomont&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Valgrisenche&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Time in Valtournenche&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[sum:D+ Difference (m):qk]' />
              <text column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[sum:D+ Difference (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Stage:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wave by Finish'>
      <table>
        <view>
          <datasources>
            <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
            <column aggregation='Sum' caption='-1 HOURS Duration seconds' datatype='integer' name='[-1 HOURS Lifebase Duration (copy)_1151795647945388034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1151795647944634369] -1' />
            </column>
            <column caption='HOURS Duration seconds' datatype='integer' name='[Calculation_1151795647944634369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Convert to HH hours&#13;&#10;INT([Duration_seconds]/ 3600)' />
            </column>
            <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
            </column>
            <column caption='Duration seconds' datatype='real' name='[Duration_seconds]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[HOURS Duration seconds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1151795647944634369]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Wave]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[-1 HOURS Lifebase Duration (copy)_1151795647945388034]' derivation='Attribute' name='[attr:-1 HOURS Lifebase Duration (copy)_1151795647945388034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151795647944634369]' derivation='Count' name='[cnt:Calculation_1151795647944634369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOURS Duration seconds (bin)]' derivation='None' name='[none:HOURS Duration seconds (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wave]' derivation='None' name='[none:Wave:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' filter-group='7'>
            <groupfilter from='2022' function='range' level='[yr:Calculation_812336825680449544:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' />
              <tooltip column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:-1 HOURS Lifebase Duration (copy)_1151795647945388034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:Calculation_1151795647944634369:qk]> ]]></run>
                <run fontcolor='#787878'>runners  who were in </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]> ]]></run>
                <run fontcolor='#787878'>completed TOR330 between </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[attr:-1 HOURS Lifebase Duration (copy)_1151795647945388034:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>and </run>
                <run bold='true'><![CDATA[<[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Duration seconds (bin):qk]> ]]></run>
                <run fontcolor='#787878'>hours</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[cnt:Calculation_1151795647944634369:qk]</rows>
        <cols>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:HOURS Duration seconds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[HOURS Duration seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aid Station Dashboard'>
      <size maxheight='1560' maxwidth='1200' minheight='1560' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='513'>
            <zone h='98974' id='18' type-v2='layout-basic' w='85333' x='667' y='513'>
              <zone h='98974' id='16' name='Aid Station Duration' w='85333' x='667' y='513'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98974' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='513'>
              <zone h='5641' id='21' mode='typeinlist' name='Aid Station Duration' param='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]' type-v2='filter' w='13333' x='86000' y='513'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finish Dashboard'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
        <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
        </column>
        <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='18000' id='3' param='vert' type-v2='layout-flow' w='57500' x='3333' y='3625'>
          <zone h='18000' id='4' name='Finish Category' w='57500' x='3333' y='3625'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='160' h='27500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='33333' x='62417' y='2500'>
          <zone h='7938' id='10' name='Finish Category' param='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' type-v2='filter' w='33333' x='62417' y='2500'>
          </zone>
          <zone h='4125' id='11' name='Finish Category' pane-specification-id='0' param='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Wave:nk]' type-v2='color' w='33333' x='62417' y='10438'>
          </zone>
        </zone>
        <zone h='18000' id='12' param='vert' type-v2='layout-flow' w='55833' x='4917' y='32188'>
          <zone h='18000' id='13' name='Finish Category (2)' w='55833' x='4917' y='32188'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18000' id='14' name='Wave by Finish' w='67167' x='26417' y='24375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lifebase Dashboard'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='82400' x='800' y='615'>
              <zone h='98770' id='3' name='Life Base Duration' show-title='false' w='82400' x='800' y='615'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='615'>
              <zone h='6769' id='8' mode='typeinlist' name='Life Base Duration' param='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retired Dashboard'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TORX' name='federated.0m720mv1qbgbx4110wi8j1s3u1xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m720mv1qbgbx4110wi8j1s3u1xz'>
        <column caption='YEAR OF RACE' datatype='date' datatype-customized='true' name='[Calculation_812336825680449544]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/ddyyyy&quot;, &apos;01/01&apos;+STR([Year]) )) ' />
        </column>
        <column-instance column='[Calculation_812336825680449544]' derivation='Year' name='[yr:Calculation_812336825680449544:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='5' type-v2='layout-basic' w='85333' x='667' y='500'>
              <zone h='72562' id='3' name='Missed Last Checkpoint' w='85333' x='667' y='26938'>
              </zone>
              <zone h='26438' id='9' name='Retired Stage' w='85333' x='667' y='500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='500'>
              <zone h='4688' id='8' mode='slider' name='Missed Last Checkpoint' param='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[yr:Calculation_812336825680449544:ok]' type-v2='filter' w='13333' x='86000' y='500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1600' maxwidth='1300' minheight='1600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='500'>
            <zone h='2063' id='3' type-v2='title' w='98770' x='615' y='500' />
            <zone h='6313' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='2563' />
            <zone h='90624' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='8876'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DNFs' captured-sheet='Retired Dashboard' id='5' />
                  <story-point caption='Finishers' captured-sheet='Finish Dashboard' id='1' />
                  <story-point caption='Time Taken to Complete each Stage' captured-sheet='Lifebase Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Life Base Duration'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time Taken for each Stage in ' captured-sheet='Lifebase Duration by FInish Category' id='3'>
                    <capturedDeltas>
                      <worksheet name='Lifebase Duration by FInish Category'>
                        <filter class='categorical' column='[federated.0m720mv1qbgbx4110wi8j1s3u1xz].[none:Finish Category:nk]'>
                          <groupfilter function='level-members' level='[none:Finish Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AId Station' captured-sheet='Aid Station Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
