#	Runner	Time	Age	Gender	Nationality
1	 Roveri Giovanni	127:59:29	53	M	 ITA
2	 ROSSI Carlo	128:17:39	50	M	 ITA
3	 SEVERINO Giovanni	130:01:00	47	M	 ITA
4	 LLOYD HUGHES Torin	131:44:40	21	M	 GBR
5	 BORNE Aurelien	132:04:17	38	M	 FRA
6	 BARMASSE Mario	133:28:10	53	M	 ITA
7	 STRAND Monica	133:39:20	55	F	 NOR
8	 TREGUIER Yoann	133:42:48	43	M	 FRA
9	 SIGNORELLI ANGELO	133:49:04	56	M	 ITA
10	 LEGEY LAFARGA Natalia	133:49:27	48	F	 ESP
11	 LE SIGNOR Patrice	133:49:36	51	M	 FRA
12	 Rodríguez Piñol Francesc Xavier	133:50:05	50	M	 ESP
13	 ROVEJ Luca	133:59:08	51	M	 ITA
14	 MARCIALIS Enrico	133:59:17	51	M	 ITA
15	 JAGER Wijnand	134:02:42	61	M	 NED
16	 GULER TOLGA	134:04:03	46	M	 TUR
17	 DAS NEVES Tony	134:11:24	50	M	 FRA
18	 Sharp John	134:13:30	45	M	 USA
19	 LAZIC Marina	134:22:15	37	F	 SRB
20	 Greer Sylvia	134:30:06	44	F	 USA
21	 GOODCHILD Jaey	134:55:19	46	M	 AUS
22	 RUIZ Laetitia	135:07:10	47	F	 FRA
23	 LE FLOCH Jean Pascal	135:07:47	58	M	 FRA
24	 Rizzi Mauro	135:25:45	53	M	 ITA
25	 treccani Michele	135:26:00	46	M	 ITA
26	 BORROZ Riccardo	135:26:53	62	M	 ITA
27	 PEROGLIO Gianluca	135:27:23	57	M	 ITA
28	 Godizzi Armanno	135:27:38	65	M	 ITA
29	 CASTAGNERI FABRIZIO	135:28:00	54	M	 ITA
30	 TASCHLER Eduard	135:29:15	53	M	 ITA
31	 Sweeris Esther	135:29:45	54	F	 NED
32	 MILICI Santino	135:35:12	45	M	 ITA
33	 CHABOD Benoit	135:36:24	21	M	 ITA
34	 DEFOUGERES Francois	135:37:37	59	M	 FRA
35	 TAN Eu Jin	135:44:19	48	M	 MAS
36	 HEANEY Andrew	135:45:39	56	M	 GBR
37	 PATJANE Juan	135:49:31	37	M	 MEX
38	 sora marco	136:00:18	48	M	 ITA
39	 Rigotti Luca	136:00:54	51	M	 ITA
40	 GINISTY Thierry	136:01:19	55	M	 FRA
41	 MICHON Yves	136:01:23	55	M	 FRA
42	 Kech Michael	136:12:44	45	M	 BEL
43	 LYSENKO Dmitry	136:16:00	47	M	 AUS
44	 LIN Shisheng	136:25:23	41	M	 CHN
45	 Colombo Gatti Beatrice	136:28:03	47	F	 ITA
46	 VALLEMONT Herve	136:42:16	65	M	 FRA
47	 PALMA Andrea	136:45:10	50	M	 ITA
48	 prosperi Giuseppe	136:45:12	54	M	 ITA
49	 Marco Bogino	136:45:20	55	M	 ITA
50	 mascarin Marc	136:58:31	53	M	 ITA
51	 GUTIERREZ KELLAM Lourdes	137:03:05	54	F	 CAN
52	 BONEL Fabrizio	137:03:11	25	M	 ITA
53	 Cane Maureen	137:07:24	42	F	 USA
54	 KAPLAN Laura	137:07:34	35	F	 USA
55	 KU Maggie	137:12:59	52	F	 TPE
56	 HAMILTON Brian	137:13:17	53	M	 USA
57	 MION Mirco	137:14:11	58	M	 ITA
58	 MARVILLE Stephane	137:23:29	49	M	 BEL
59	 PINEUR Arnaud	137:23:46	44	M	 BEL
60	 BAN Akimi	137:24:00	51	F	 JPN
61	 Elias Manuel	137:24:51	48	M	 BEL
62	 SCUCCATO Massimo	137:26:08	35	M	 ITA
63	 LUCA Conrado	137:26:12	45	M	 ITA
64	 TAISSON Sandrine	137:26:19	52	F	 FRA
65	 ROSSO Marco	137:27:53	49	M	 ITA
66	 CORTI Corrado	137:28:08	49	M	 ITA
67	 SPRUNGLI Caspar	137:33:09	52	M	 ARG
68	 MARQUETTE Emmanuel	137:36:55	47	M	 FRA
69	 ROBERTS Philippe	137:37:00	53	M	 GBR
70	 DORING Sandro	137:44:16	48	M	 GER
71	 STAHALA Martin	137:45:45	48	M	 GER
72	 PERSEVAL Sebastien	137:50:46	43	M	 FRA
73	 BUZZI Vittorio	137:52:17	57	M	 ITA
74	 BRUTTER Florian	137:54:54	45	M	 AUT
75	 CASATI Valter	137:54:59	60	M	 ITA
76	 BAIRD Ute	137:57:27	55	F	 GBR
77	 LOSIO Augusto	138:07:30	52	M	 ITA
78	 TAUPIAC Jean Pierre	138:08:37	57	M	 FRA
79	 Duccini Rocco	138:12:23	35	M	 ITA
80	 BERTERA Tatiana	138:12:27	39	F	 ITA
81	 Crippa Andrea	138:12:58	41	M	 ITA
82	 PIAZZA Luciano	138:14:52	60	M	 ITA
83	 SERGI SIMONE	138:16:42	48	M	 ITA
84	 XU Jinsong	138:25:52	52	M	 CHN
85	 De Cani Norberto	138:27:59	60	M	 ITA
86	 emilio butti	138:28:09	45	M	 ITA
87	 KOHSAKA Yasushi	138:42:42	-	M	 JPN
88	 Prachar Marek	138:44:52	44	M	 SVK
89	 COSSAVELLA Matteo	138:47:38	34	M	 ITA
90	 Pellegrini Michele	138:47:51	41	M	 ITA
91	 MORINEAU Olivier	138:48:17	56	M	 FRA
92	 IKEUCHI Masashi	139:14:25	53	M	 JPN
93	 JOAO Nadjala	139:24:08	40	F	 BRA
94	 Giustino Giuseppe	139:40:05	41	M	 ITA
95	 COLAMARTINO Pietro	139:40:20	57	M	 ITA
96	 CHASSERANT Philippe	140:04:25	57	M	 FRA
97	 RIOBOO ESCALANTE Jon Mirena	140:26:55	56	M	 ESP
98	 RIERA CAMPILLO Pablo	140:26:59	49	M	 ESP
99	 WERNECK Fred	140:27:50	43	M	 BRA
100	 LELU OLIVIER	140:49:44	52	M	 FRA
101	 Huang Ken	142:26:49	51	F	 USA