#	Runner	Time	Age	Gender	Nationality
1	 Russi Jonas	70:31:36	37	M	 SUI
2	 Corsini Simone	75:27:33	30	M	 ITA
3	 MACCHI Andrea	76:43:50	36	M	 ITA
4	 MATTIATO Andrea	78:22:28	44	M	 ITA
5	 SABRINA Verjee	80:19:38	41	F	 GBR
6	 ECCLES Lawrence	80:45:07	39	M	 GBR
7	 PERRIER Martin	81:42:51	32	M	 FRA
8	 GABIOUD Candide	84:34:07	38	M	 SUI
9	 LARROTCHA Juan Jose	84:58:32	53	M	 ESP
10	 TRIGUEROS SILVIA AINHOA	84:58:55	46	M	 ESP
11	 Dell oro Andrea	85:01:09	32	M	 ITA
12	 LUKAS Jens	85:05:52	56	M	 GER
13	 gubert Marco	86:27:52	34	M	 ITA
14	 HALL Damian	88:04:55	47	M	 GBR
15	 Carreras Dorca Enric	89:18:44	45	M	 ESP
16	 Cagliani Michele	89:18:54	46	M	 ITA
17	 BERANGER Sandrine	89:40:04	48	F	 FRA
18	 BIE Nicolas	91:34:58	45	M	 FRA
19	 BROTTO Alessandro	93:58:30	42	M	 ITA
20	 GIRAUD Sebastien	94:42:29	40	M	 FRA
21	 alotto Oliviero	94:43:01	39	M	 ITA
22	 Bodet Maxime	94:47:33	31	M	 FRA
23	 Woodier Tim	95:11:58	41	M	 GBR
24	 GRANT Sophie	95:17:47	39	F	 GBR
25	 FRANKOWSKI Michal	95:17:59	42	M	 POL
26	 FANCHETTI Omar	95:41:58	34	M	 ITA
27	 GADALDI Fabrizio	95:42:01	49	M	 ITA
28	 LOCORI Nicolas	96:08:54	40	M	 ITA
29	 ROMESTIN Paul Henri	96:45:53	40	M	 FRA
30	 PELMOINE Laurent	96:58:53	56	M	 FRA
31	 POURLIDAS THOMAS	97:46:21	43	M	 GRE
32	 Taylor Chris	97:47:44	30	M	 GBR
33	 LOHR Wolfgang	98:30:52	55	M	 GER
34	 VANZETTI Massimo	98:50:01	42	M	 ITA
35	 Patrich Tognoni	99:20:28	47	M	 ITA
36	 deleu Kurt	99:26:58	52	M	 BEL
37	 dezarnaulds Julien	99:32:33	49	M	 FRA
38	 NEGRO Mattia	99:44:21	31	M	 ITA
39	 GOLAY GEYMOND Florence	99:55:03	51	F	 SUI
40	 CRAVEIRO Nicolas	100:53:21	43	M	 FRA
41	 PORUBCAN Pavol	100:59:09	51	M	 SVK
42	 Vigier Clement	101:15:37	34	M	 FRA
43	 MOYROUD Nicolas	101:21:27	53	M	 FRA
44	 Minerva Vito	101:32:35	52	M	 ITA
45	 WHITE Natalie	101:52:29	40	F	 GBR
46	 VOGEL Mark	102:03:34	50	M	 USA
47	 MAGGI Matteo	102:12:41	42	M	 ITA
48	 BERRUEL Xavier	102:18:02	49	M	 CAN
49	 Ramser Tanguy	102:39:51	24	M	 SUI
50	 ROBBINS Pat	102:50:11	50	M	 GBR
51	 RONCORONI Luca	103:11:23	49	M	 ITA
52	 GNUFFI Fabrizio	103:11:40	44	M	 ITA
53	 Rossetto Mirko	103:12:54	47	M	 ITA
54	 Delbarba Stefano	103:13:12	49	M	 ITA
55	 Lorenzi Michele	103:13:43	42	M	 ITA
56	 DUPERRAY Remy	103:17:31	46	M	 FRA
57	 GOUTTEVIN Nicolas	103:21:19	40	M	 FRA
58	 ZANCHI Marco	103:21:51	46	M	 ITA
59	 Reed Billy	103:27:50	57	M	 GBR
60	 MULLINS Brian	103:27:52	42	M	 IRL
61	 BOUDOT Romain	103:46:24	33	M	 FRA
62	 Pesce Silvio	103:51:23	36	M	 ITA
63	 Macleod Lea	104:02:50	30	M	 GBR
64	 RUBALDO Paolo	104:05:01	51	M	 ITA
65	 IMPERIAL Vilmo	104:29:03	57	M	 ITA
66	 Russo Stefano	104:36:18	44	M	 ITA
67	 WEIDMAN William	104:41:50	39	M	 USA
68	 PASTA Dario	104:44:19	41	M	 ITA
69	 PASALODOS HERAS Luis Miguel	104:44:43	57	M	 ESP
70	 Elson James	104:50:11	40	M	 GBR
71	 FERRARI Stefano	105:06:33	50	M	 ITA
72	 MUSTICA Teresa	105:08:22	48	F	 ITA
73	 BUHLER Joachim	105:21:37	50	M	 SUI
74	 IEMMA Cristian	105:22:14	42	M	 ITA
75	 YHUEL Sebastien	105:44:32	39	M	 FRA
76	 Sauvage Romain	105:52:19	31	M	 FRA
77	 SANTOS POSE Jose Manuel	106:03:55	49	M	 ESP
78	 BICELLI Raphael	106:05:34	40	M	 FRA
79	 CHEN Peng chung	106:09:20	45	M	 TPE
80	 DALMASSO Luca	106:10:07	41	M	 ITA
81	 D'Agostino maurizio	107:02:06	47	M	 ITA
82	 PENNAZIO Sebastien	107:02:32	46	M	 FRA
83	 DELIAU Bastien	107:07:07	48	M	 FRA
84	 PRUFER Gaston	107:08:00	44	M	 GER
85	 PENSA Patrizia	107:12:03	58	F	 ITA
86	 GIANNI Girod	107:27:46	51	M	 ITA
87	 FILIPPI Francesco	107:40:26	32	M	 ITA
88	 Bachman Tod	107:50:10	49	M	 USA
89	 CONVERT Franck	107:51:03	55	M	 FRA
90	 FONTANEL Loic	108:09:16	34	M	 FRA
91	 VILLA Simone	108:34:23	44	M	 ITA
92	 GRAY James	108:37:03	33	M	 GBR
93	 COLLART Clement	108:45:09	31	M	 FRA
93	 GRILLON Maxence	108:45:09	32	M	 FRA
95	 alfero Flavien	108:51:00	32	M	 FRA
96	 GENT Anthony	108:53:41	47	M	 SUI
97	 KRIEGER Thibaut	109:01:13	44	M	 FRA
98	 Alfisi Enrico	109:05:42	32	M	 ITA
99	 ROCCHI Nicola	109:14:22	36	M	 ITA
100	 ROLFINI Alessandro	109:15:14	32	M	 ITA
101	 Christensen Garret	109:49:19	43	M	 USA
102	 Healy claire	109:51:25	40	F	 AUS
103	 DELANNOY Emmanuel	109:58:21	45	M	 FRA
104	 BURKE Tyler	110:00:11	37	M	 USA
105	 landry Danny	110:01:11	49	M	 CAN
106	 SODERLUND Emil	110:35:24	47	M	 FIN
107	 FRAYSSINES David	110:41:48	52	M	 FRA
108	 PIROVANO Andrea	110:51:57	39	M	 ITA
109	 navillod rinaldo	111:17:44	50	M	 ITA
110	 TURIN Nicholas	111:21:12	50	M	 SUI
111	 KUEHN Philip	111:25:19	44	M	 GER
112	 Mariotti Giovanni	111:51:48	51	M	 ITA
113	 ONG Soonseng	111:57:02	45	M	 MAS
114	 Ferri Riccardo	111:59:21	41	M	 ITA
115	 BON Suzanna	112:11:52	58	F	 USA
116	 Giacomo Giovannini	112:32:15	39	M	 ITA
117	 Vervy Quentin	113:14:49	35	M	 BEL
118	 THOMPSON Mark	113:18:18	56	M	 GBR
119	 SCHOOLER Michael	113:22:32	47	M	 USA
120	 BRACCIALINI Matteo	113:34:43	45	M	 ITA
121	 CAGLIANO Mauro	113:34:56	39	M	 ITA
122	 PONT Marcella	113:57:55	37	F	 ITA
123	 POZZI DAVIDE	114:18:41	45	M	 ITA
124	 Jouglar Sebastien	114:19:21	41	M	 FRA
125	 INCERTI Thierry	114:24:22	52	M	 FRA
126	 BAGGIO Enrico	115:09:08	33	M	 ITA
127	 UNDERWOOD Tim	115:11:43	32	M	 RSA
128	 CARUSI Valeria	116:07:50	36	F	 ITA
129	 Bisazza Enrico	116:16:44	49	M	 ITA
130	 CARLIER JULIEN	116:36:16	43		 FRA
131	 LORIDAN Jeremy	116:48:53	46	M	 FRA
132	 regazzoni Stefano	117:32:12	38	M	 ITA
133	 MONTECCHI Massimo	117:32:31	49	M	 ITA
134	 GAVAZZENI Silvano	117:33:31	52	M	 ITA
135	 WILLIAMS Sarah	117:37:34	49	F	 GBR
136	 Rafii Arash	117:37:57	48	M	 QAT
137	 RIGOS Lazaros	117:38:36	61	M	 GRE
138	 FLUMMERFELT Tom	117:41:44	48	M	 USA
139	 CODINA Antonio	117:43:13	45	M	 ESP
140	 PIANESI Giuseppe	117:48:23	60	M	 ITA
141	 BEURRIER Regis	117:54:09	49	M	 FRA
142	 FRISONI Emanuele	117:55:18	33	M	 ITA
143	 Wossning Thomas	118:15:02	46	M	 GER
144	 GABORIAU Clement	118:23:33	29	M	 FRA
145	 olivieri Eric	118:40:39	57	M	 FRA
146	 NELSON Shane	118:44:11	47	M	 USA
147	 Ugolotti Marco	118:58:18	48	M	 ITA
148	 ANTONIN Claudio Roger	118:58:56	45	M	 ITA
149	 xavier Amey	119:06:29	48	M	 FRA
150	 porati Fabrizio	119:09:53	45	M	 ITA
151	 PERIS GRANELL Ramon	119:12:54	51	M	 ESP
152	 PALAZZI Gaetano	119:14:30	57	M	 ITA
153	 Pinel Christophe	119:16:17	48	M	 FRA
154	 CASTIGLIONE MARCO	119:16:33	46	M	 ITA
155	 Tallia Chiara	119:16:58	44	F	 ITA
156	 Carosio FLAVIO	119:23:30	49	M	 ITA
157	 MARCHAND REGIS	119:30:09	53	M	 FRA
158	 FEDELE Giorgio	119:30:48	54	M	 ITA
159	 SADOWSKI Tomasz	119:31:41	45	M	 POL
160	 Hewitson Kirsty	119:37:08	47	F	 GBR
161	 SEBANEK Martin	119:47:37	58	M	 CZE
162	 PETTINATO Filippo	119:48:45	42	M	 ITA
163	 D'Angelo Fabio	119:50:10	49	M	 ITA
164	 Barberis Negra Massimo	120:25:16	54	M	 ITA
165	 LEONTINI Vittorio	120:26:41	59	M	 ITA
166	 Dessambre Nicolas	120:28:00	33	M	 BEL
167	 GUEZOU Erwan	120:28:30	49	M	 FRA
168	 ARGELICH Enrique	120:30:25	63	M	 ESP
169	 GARCIA HERNANDEZ Fernando	120:31:05	37	M	 ESP
170	 Vigna Gian Luca	120:41:02	51	M	 ITA
171	 Ward Peter	121:00:50	36	M	 USA
172	 MENGIN Vincent	121:06:03	41	M	 FRA
173	 FEDERICO Delle Monache	121:14:04	43	M	 ITA
174	 SCALABRIN Luca	121:29:05	56	M	 ITA
175	 TURRA Pierfrancesco	121:29:55	55	M	 ITA
176	 DOUTTE Antoine	121:33:46	45	M	 FRA
177	 PELLEGRINO Piero	121:36:23	67	M	 ITA
178	 CERNUSCHI Claudio	121:42:11	53	M	 ITA
179	 BARAUSSE Mose	122:00:12	44	M	 ITA
180	 CAZZANIGA Paolo	122:08:58	44	M	 ITA
181	 Sheridan SARAH	122:15:06	55	F	 GBR
182	 DURANTI Luca	122:20:59	43	M	 ITA
183	 PORTO Francisco	122:29:10	49	M	 BRA
184	 hernandez ruiz Javier	122:29:22	51	M	 MEX
185	 DE MARCO Enrico	122:29:31	39	M	 ITA
186	 MAIER Frank	122:29:44	56	M	 GER
187	 SHAO Sebastien	122:35:05	48	M	 FRA
188	 NICETTO Matteo	122:42:58	45	M	 ITA
189	 SOLER Jean Pierre	122:49:32	47	M	 FRA
190	 ROSSI Fabio	122:54:24	46	M	 ITA
191	 Campos Emmanuel	122:54:29	41	M	 FRA
192	 Pennisi Alberto	122:55:37	41	M	 ITA
193	 GRISERI Elio	122:55:45	57	M	 ITA
194	 CORTI Caterina	123:00:46	37	F	 ITA
195	 verguet Alain	123:05:49	65	M	 FRA
196	 VAIROLI Martin	123:11:57	29	M	 ITA
197	 CAMPERI Franco	123:18:29	45	M	 ITA
198	 MORASSO Umberto	123:22:14	63	M	 ITA
199	 PANZERI Mario	123:33:29	58	M	 ITA
200	 TRUCCONE Giorgio	123:34:23	53	M	 ITA
201	 RALCHEVA Aneta	123:52:48	55	F	 BUL
202	 jonathan Menin	123:52:52	38	M	 FRA
203	 Milani Diego	123:55:06	51	M	 ITA
204	 ZAMBONI Matteo	123:55:21	29	M	 ITA
205	 MARIOTTI Severino	123:55:48	64	M	 ITA
206	 RASO Andrea	123:56:33	51	M	 ITA
207	 O ROURKE Shane	124:04:31	48	M	 IRL
208	 PISTILLO Sergio	124:12:41	43	M	 ITA
208	 PUIATI Stefano	124:12:41	58	M	 ITA
210	 Scagliotti Orlandini Luca	124:12:48	45	M	 ITA
211	 GIACCHETTA Stephane	124:22:39	47	M	 BEL
212	 Ferrio Adriano	124:26:04	52	M	 ITA
213	 PEREZ COMENDADOR David	124:31:47	35	M	 ESP
214	 RUIZ SANTIAGO Lucas	124:32:50	45	M	 ESP
215	 SANCHEZ CANOSA Oscar	124:34:18	32	M	 ESP
216	 SZKALUBA Barbara	124:39:44	28	F	 POL
217	 Lodi Severino	124:40:07	55	M	 ITA
218	 PELLA Liliana Beatriz	124:41:43	49	F	 ITA
219	 BOUQUET Sophie	124:42:19	53	F	 FRA
220	 SUDARS Martins	124:47:47	40	M	 LAT
221	 BYRNE Simon	124:49:47	50	M	 GBR
222	 Pulizzi Antonio	124:50:50	38	M	 ITA
223	 Soriano Clariana Alvaro	124:51:22	45	M	 ESP
224	 HAYLETT Philip	125:07:02	47	M	 GBR
225	 LUBOZ Dante	125:08:46	58	M	 ITA
226	 WELSCHER Robert	125:10:14	60	M	 ITA
227	 Grise Dominic	125:10:36	51	M	 GBR
228	 Augustson Ketil	125:24:15	46	M	 NOR
229	 DA COSTA VELOSO Alexandre	125:31:41	39	M	 AND
230	 LE DUIGOU Sebastien	125:42:02	48	M	 SUI
231	 conta Paolo	125:43:18	42	M	 ITA
232	 WATY Jean Yves	125:45:15	54	M	 FRA
233	 Beaumont Olivier	125:47:12	45	M	 FRA
234	 SCHWALGER Andreas	125:50:48	41	M	 GER
235	 NAKAMURA Saki	125:53:28	41	F	 JPN
236	 DESPRETZ Thomas	125:53:36	36	M	 FRA
237	 Confalonieri Davide	125:56:55	40	M	 ITA
238	 MAJEK Fabrice	126:10:02	53	M	 FRA
238	 PIANI Alessandro	126:10:02	41	M	 ITA
240	 CHABLOZ Davide	126:21:52	44	M	 ITA
241	 MASSIMO Bonzanini	126:21:54	34	M	 ITA
242	 BARROT Loic	126:22:53	41		 FRA
243	 Durao Paulo	126:27:25	46	M	 POR
244	 ringeval Melanie	126:31:31	30	F	 FRA
245	 TESTA Antonio	126:36:21	50	M	 ITA
246	 SOLIVERA CARLES	126:38:59	51	M	 ESP
247	 Colls Avila Oscar	126:39:00	45	M	 ESP
248	 MERIC Stephanie	126:44:43	46	F	 FRA
249	 MAGONI Paolo	126:50:11	51	M	 ITA
250	 RIGARD Mickael	126:51:41	40	M	 FRA
251	 IOLI Alessandro	127:02:04	23	M	 ITA
252	 JOUFFROY Romain	127:06:16	44	M	 FRA
253	 FEA Denis	127:16:40	40	M	 ITA
254	 Bergese Giacomo	127:16:41	33	M	 ITA
255	 GRENNO Raphael	127:20:07	48	M	 SUI
256	 BUSS Armin	127:24:27	54	M	 GER
257	 Henson Michael	127:33:57	48	M	 USA
258	 Herrmann Sebastien	127:44:07	49	M	 FRA
259	 DOSSENA Paolo	127:46:23	52	M	 ITA
260	 Castagnola Federico	127:47:17	35	M	 ITA
261	 DUCRET Alex	127:47:29	39	M	 ITA
262	 Tremolada Paolo	127:50:09	40	M	 ITA
263	 DE LAHITTE Hernan	127:50:42	57	M	 ARG
264	 FIEVET Eric	127:54:49	52	M	 FRA
265	 POIRIER Pierre	127:57:38	48	M	 FRA
266	 GOFFLOT Frederic	128:01:40	52	M	 FRA
267	 BORINATTO Michel	128:02:00	36	M	 ITA
268	 WEISSKOPF Michael	128:20:26	51	M	 GER
269	 cooney neil	128:21:28	53	M	 GBR
270	 DENIS Adrien	128:21:57	29	M	 FRA
271	 heranney David	128:26:17	35	M	 FRA
272	 Villien Gilbert	128:29:41	61	M	 FRA
273	 PERICO Matteo Giuseppe	128:31:35	44	M	 ITA
274	 HEYNS Christophe	128:39:01	49	M	 BEL
275	 DEMETER Michal	128:40:11	51	M	 SVK
276	 TASKIN Sadik	128:40:55	35	M	 TUR
277	 Silver Carl	128:49:42	48	M	 GBR
278	 FERRARIO Andrea	129:01:42	40	M	 ITA
279	 Gaddi Nicola	129:03:11	56	M	 ITA
280	 DELLEA Paolo	129:03:42	53	M	 ITA
281	 MAESTRI Massimiliano	129:09:29	38	M	 ITA
282	 GAFFURI Paolo	129:11:08	55	M	 ITA
283	 nocentini Giulio	129:12:28	41	M	 ITA
284	 Videk Ivan	129:20:26	38	M	 CRO
285	 Tiefenthaler Andrea	129:22:17	35	M	 ITA
286	 IREN Deniz	129:24:42	41	M	 NED
287	 AYSOLMAZ Banu	129:25:05	41	F	 NED
288	 Massimino Simone	129:25:56	40	M	 ITA
289	 Taffurelli Alberto	129:34:40	45	M	 ITA
290	 Hacking Hugh	129:37:23	58	M	 RSA
291	 GLORIA Daniel	129:39:18	51	M	 FRA
292	 FAVRE Paolo	129:47:28	35	M	 ITA
293	 BREAKELL Matthew	129:53:59	32	M	 GBR
294	 BRIERE Francois	130:09:49	60	M	 FRA
295	 ANDRE Carlos	130:12:04	51	M	 POR
296	 MOTA Joao	130:12:06	51	M	 POR
297	 PELISSON Marc	130:17:57	61	M	 FRA
298	 FISH Derek	130:23:05	46	M	 GBR
299	 FILISETTI Antonio	130:24:08	52	M	 ITA
300	 HOARAU Philippe	130:28:43	48	M	 FRA
301	 SAMBARINO Carlo	130:33:20	50	M	 ITA
302	 Ugo Gherardi	130:39:17	52	M	 ITA
303	 simonotti marco	130:39:48	35	M	 ITA
304	 PIROMALLI Roberto	130:39:55	47	M	 ITA
305	 NOSAL Vladimir	130:40:10	49	M	 SVK
306	 STEVENS Alain	130:50:11	52	M	 BEL
307	 GREGOIRE Etienne	130:50:20	53	M	 BEL
308	 INGLEZOU Asimina	130:50:40	43	F	 GRE
309	 MARKERT Dominik	130:56:48	40	M	 GER
310	 TIETE ANDREAS	131:05:37	-	M	 GER
311	 ZAMORA Jozef	131:06:25	44	M	 SVK
312	 MANTIONE Stefano	131:07:24	32	M	 ITA
313	 MARAZZI Massimo	131:08:21	60	M	 ITA
314	 BOUILLOT Eric	131:22:21	56	M	 FRA
315	 FERRARA Nicholas	131:28:02	50	M	 USA
316	 MATTIACCI Pier Paolo	131:29:46	48	M	 ITA
317	 GERASIMOVIC Marko	131:33:19	34	M	 SRB
318	 Hardes Christoph	131:39:01	49	M	 GER
319	 PICCOLO Marco	131:42:01	56	M	 ITA
320	 LINKENBACH Alexander	132:00:10	55	M	 GER
321	 ROVEYAZ Marino	132:09:08	47	M	 ITA
322	 DA FORNO Dario	132:13:50	48	M	 ITA
323	 gurioli Marco	132:16:08	53	M	 ITA
324	 ANGELI Pierugo	132:16:09	49	M	 ITA
325	 venturini Corrado	132:16:10	55	M	 ITA
326	 LETE Pascal	132:19:13	64	M	 BEL
327	 Mario Bollito	132:23:43	55	M	 ITA
328	 Duin Jeroen	132:24:53	46	M	 NED
329	 FURIA Daniele	132:37:56	36	M	 ITA
330	 MICHELOTTI Sandro	132:38:56	55	M	 ITA
331	 Mondani Corinna	132:39:08	43	F	 ITA
332	 KURASHINA Makoto	132:40:26	48	M	 JPN
333	 GREGUOL Gabriele	132:46:14	60	M	 ITA
334	 BOURGUIGNON Laurent	132:50:19	51	M	 BEL
334	 Damblon Johnathan	132:50:19	44	M	 BEL
336	 Bermudez Conrado	132:54:41	50	M	 PHI
337	 Mosso Gabriele	133:03:35	54	M	 ITA
338	 FERRERO Flavio	133:04:47	58	M	 ITA
339	 praesi suraroek	133:05:40	42	M	 THA
340	 GIRIBALDI Corrado	133:15:48	51	M	 ITA
341	 Bartoletti Angelo	133:39:46	51	M	 ITA
341	 Taglianetti Mirko	133:39:46	43	M	 ITA
343	 SIVELLI Enrico	133:53:32	52	M	 ITA
344	 Pancini Jonata	133:53:33	51	M	 ITA
345	 SCOTTO BUSATO Raffaella	134:12:56	49	F	 ITA
346	 COELLO Giorgio	134:13:51	42	M	 ITA
347	 MCGOVERN Greg	134:30:47	36	M	 IRL
348	 BERNORIO Alessandro	134:54:02	51	M	 ITA
349	 ORIZIO Andrea	135:04:46	31	M	 ITA
350	 BUNJUAR Supat	135:11:20	33	M	 THA
351	 Zheng Junyue	135:23:55	36	F	 CHN
352	 Julisson Gunnar	135:40:17	49	M	 ISL
353	 Colombo Michele	135:50:57	47	M	 ITA
354	 JANNUZZO Nicola Stefano	136:13:21	55	M	 ITA
355	 Talukdar Bipul	136:16:37	48	M	 USA
356	 POSSI Graziano	136:40:36	40	M	 ITA
357	 Çelik Seda Nur	137:26:40	31	F	 TUR
358	 LABERENTI Gaetano	137:30:21	66	M	 ITA
359	 TOKITA Megumi	137:43:55	49	F	 JPN
360	 Artan Ayhan	137:44:02	55	M	 SUI
361	 KAY Wai Chin	138:08:26	46	M	 MAS
362	 CRUBILIE Joel	138:29:03	56	M	 FRA
363	 SCARPELLI GIAN LUCA	138:35:07	57	M	 ITA
364	 FACCENDA Marco	138:53:30	58	M	 ITA
365	 Boerboom Almar	139:11:10	41	M	 FRA
366	 Rouault Olivier	139:11:28	54	M	 FRA
367	 MOZZONE GIOVANNI	139:21:39	54	M	 ITA
368	 Lasgleyses Cedric	139:35:58	40	M	 FRA
369	 DE AMICI Carlo	139:38:01	55	M	 ITA
370	 TRAMONTI Nazario	139:43:10	56	M	 ITA
371	 CALVERI Spartaco	139:45:15	49	M	 ITA
372	 KASZTELANIC Rafal	139:52:18	53	M	 POL
373	 VIERIN Aline	140:00:09	48	F	 ITA
374	 NICAISE Jean Baptiste	140:04:18	54	M	 FRA
375	 FORNERO Andrea Domenico	140:36:00	54	M	 ITA
376	 CLERC Jerome	140:39:04	48	M	 FRA
377	 SCHIRMER Sabrina	140:45:14	48	F	 BRA
378	 SAMAIN Olivier	141:00:14	58	M	 ITA
379	 Manzoni Marco	141:01:12	49	M	 ITA
380	 BESSONE Andrea Roberto	141:06:04	58	M	 ITA
381	 Tonti Daniele	141:09:29	45	M	 SMR
382	 Giardi Maria Teresa	141:09:31	45	F	 SMR
383	 DESILVESTRO Olivo	141:14:38	61	M	 ITA
384	 FAIVRE Stephane	141:16:32	39	M	 FRA
385	 Kenkenberg Gabriele	141:17:28	52	F	 GER
386	 GUILLON Christophe	141:35:47	49	M	 FRA
387	 VU Van Thinh	141:35:55	49	M	 VIE
388	 DE MINGO SANTIAGO Javi	141:44:00	42	M	 ESP
389	 MENARD Cyrille	141:47:45	52	M	 FRA
390	 BLANCHARD Sebastien	141:47:54	51	M	 FRA
391	 BOMBENGER AMANDINE	141:51:00	42	F	 FRA
392	 Sashie Daisuke	141:51:43	52	M	 JPN
393	 Cortese Andrea	141:51:51	44	M	 ITA
394	 D'ANGELO Marco	141:52:00	52	M	 ITA
395	 MARCOS Olivier	141:54:56	47	M	 FRA
396	 PICCIONI Giuseppe	142:00:52	36	M	 ITA
397	 Paschetto Renzo	142:09:48	56	M	 ITA
398	 MARCHAND Michel	142:34:36	41	M	 FRA
399	 Scobie Stephen	142:37:20	59	M	 GBR
400	 TONSO Ivan	142:45:39	50	M	 FRA
401	 RIGODANZA Lorenzo	142:53:11	60	M	 ITA
402	 Międzik Tomasz	142:54:59	47	M	 POL
403	 Zubelli Loris	142:56:28	49	M	 ITA
404	 Bentham Darren	142:58:14	54	M	 GBR
405	 Longhi Giorgio	142:58:18	53	M	 ITA
406	 Costa Alberto	144:21:06	38	M	 ITA
407	 Colletto Davide Colletto	144:21:18	36	M	 ITA
408	 AMAR DELAPIERRE Jocelyne	144:33:43	59	F	 FRA