#	Runner	Time	Age	Gender	Nationality
1	 GABIOUD Jules Henry	138:18:00	34	M	 CHE
1	 PAPI Luca	138:18:00	41	M	 ITA
3	 CASE Stephanie	155:06:55	39	F	 CAN
4	 BELETOIU Claudiu Ionel	158:24:23	30	M	 ROU
5	 GONZALEZ Fernando	158:45:14	47	M	 ESP
6	 BOMBENGER Jean Francois	160:14:17	42	M	 FRA
7	 MINOGGIO Sergio	163:32:03	56	M	 ITA
8	 ALVAREZ PEREZ Miguel	164:20:51	59	M	 ESP
9	 LAURET Denis	164:37:30	48	M	 FRA
10	 JAVEGA David	164:40:53	37	M	 ESP
11	 PLAVAN Marina	165:29:55	60	F	 ITA
12	 SCIEBURA Pawel	169:04:18	44	M	 POL
13	 FOHRMEISTER Volker	173:28:38	36	M	 GER
14	 NEALE Matt	174:46:20	50	M	 GBR
15	 PEREZ Philippe	174:46:51	53	M	 FRA
16	 OLIVSON Oleksandr	175:43:45	58	M	 UKR
17	 BEDHET Guillaume	177:36:09	42	M	 FRA
18	 MOREAU Matthieu	178:22:36	41	M	 FRA
19	 HEIDECK Daniel	180:26:26	39	M	 GER
20	 TEUSCHER Christof	183:01:05	49	M	 USA
21	 STEPHANE Poulin	183:01:34	51	M	 CAN
22	 OEILLET Sylvain	183:05:51	46	M	 FRA
23	 SIMAO Diogo	183:46:04	42	M	 PRT
24	 Hjelmér Magnus	184:00:54	40	M	 SWE
25	 TRIBOLO Philippe	184:24:31	46	M	 FRA
26	 MACCHIAVELLO Giorgio	184:31:07	56	M	 ITA
27	 RAUCY Emmanuel	185:00:24	44	M	 BEL
27	 TRAINA Christophe	185:00:24	49	M	 BEL
29	 ISERNIA Ruggiero	185:37:40	52	M	 ITA
30	 PONCE Sebastien	186:50:41	46	M	 FRA
30	 WENDLING Vincent	186:50:41	50	M	 FRA
DNF	 ANDERSON John		43	M	 USA
DNF	 ANGEL ANDRADE Julio Cesar		55	M	 MEX
DNF	 BELIN Christophe		51	M	 FRA
DNF	 BUCHE Jean Pascal		49	M	 BEL
DNF	 BUZZOLAN Corrado		57	M	 ITA
DNF	 DUFOUR Olivier		46	M	 MON
DNF	 FERRARI Fabio		54	M	 ITA
DNF	 GAETANI Elio		36	M	 ITA
DNF	 gallizia Michele		59	M	 ITA
DNF	 HJELMSTROM Peter		48	M	 SWE
DNF	 HOLST Benjamin		51	M	 DEN
DNF	 IOTTI Sebastien		46	M	 FRA
DNF	 JEANCLAUDE Eric		57	M	 FRA
DNF	 KRISKA Jan		54	M	 USA
DNF	 L'Heureux Yvan		47	M	 CAN
DNF	 MARZOTTO Ita Emanuela		58	F	 ITA
DNF	 PETERSEN Heine		58	M	 DNK
DNF	 PUIATI Stefano		57	M	 ITA
DNF	 RENSON Patrice		44	M	 BEL
DNF	 RINALDO Alfio		63	M	 ITA
DNF	 ROMBOLETTI Oscar		63	M	 ITA
DNF	 SANGUINETI Charlie		47	M	 ITA
DNF	 SZYMIK Marcin		48	M	 POL
DNF	 URIZAR Jose		55	M	 SUI
DNF	 VAN DER HOEVEN Jan Jilles		55	M	 ARE