#	Runner	Time	Age	Gender	Nationality
1	 RAICHON Sebastien	123:57:18	50	M	 FRA
2	 Erwee Tiaan	134:23:35	35	M	 RSA
3	 PAPI Luca	134:23:36	42	M	 ITA
4	 TIERNEY Paul	136:23:20	40	M	 IRL
5	 Kuchimi Taro	146:03:40	41	M	 JPN
6	 Garcia Rodriguez Jorge Manuel	146:38:22	49	M	 ESP
7	 FOHRMEISTER Volker	148:06:41	37	M	 GER
7	 HILZ Rainer	148:06:41	37	M	 GER
9	 RIZZO Diego Francesco	151:04:24	45	M	 ITA
10	 LAVING Jean Marc	151:48:31	43	M	 FRA
11	 BELETOIU Claudiu Ionel	155:35:50	31	M	 ROU
12	 POSKIN Julien	160:59:31	40	M	 BEL
13	 BONANDRINI Paolo	161:29:18	38	M	 ITA
14	 ANDERSON John	161:33:50	44	M	 USA
15	 Callisardi Giancarlo	162:48:18	50	M	 ITA
15	 LESAGE Sebastien	162:48:18	52	M	 FRA
17	 Bourdais Olivier	162:48:19	51	M	 FRA
18	 MANSE Lilian	162:52:00	32	M	 FRA
19	 BARMASSE Piero	163:40:51	59	M	 ITA
20	 higueret Quentin	165:44:46	25	M	 FRA
21	 DAVID Mousseaux	166:16:29	52	M	 FRA
22	 BERO Stephan	168:04:28	51	M	 BEL
23	 OST Isabelle	168:04:32	43	F	 BEL
24	 HEYER Patrick	168:57:45	56	M	 FRA
25	 HAEBLER Stefan	169:19:16	47	M	 SUI
26	 SOULOUMIAC Arnaud	171:10:25	51	M	 FRA
27	 SAINT JOLY Chloe	171:43:16	34	F	 FRA
28	 CURTIL Raphael	172:15:00	48	M	 FRA
29	 POULIN Stephane	172:31:24	52	M	 CAN
30	 Turgeon Richard	172:31:25	56	M	 CAN
31	 Spinks Nicky	173:20:59	55	F	 GBR
32	 FABRE Olivier	174:09:08	46	M	 FRA
32	 IOTTI Sebastien	174:09:08	47	M	 FRA
34	 GUASINA Giorgio	176:56:02	61	M	 ITA
35	 Cimarosti Gabriele	179:27:20	51	M	 ITA
36	 JOUNEAU PIERRE HENRI	179:55:51	57	M	 FRA
37	 Carminati Mirko	180:08:02	35	M	 ITA
38	 VENNEUGUES Alban	180:18:15	43	M	 FRA
39	 ADAM ERIC	181:01:00	42	M	 GER
40	 GOERINGER Patrick	181:13:00	55	M	 FRA
41	 ANTHONIOZ Pierre	181:14:15	50	M	 FRA
42	 VUKOTIC Dejan	181:16:00	49	M	 SLO
43	 ARBEL Yannick	183:16:05	46	M	 FRA
44	 PALMA Raphael	183:16:13	52	M	 FRA
45	 BERETTA Marco	184:00:51	62	M	 ITA
46	 SIBONA Guendalina	184:00:55	38	F	 ITA